

Batch Job Summary Report (version 21.01.1) for Job "ta-mof-test" (37547355) on daint

Job information (1/3)
-----------------------------------------------------------------------------------------------------
             Submit            Eligible               Start                 End    Elapsed Time limit
------------------- ------------------- ------------------- ------------------- ---------- ----------
2022-04-06T12:41:25 2022-04-06T12:41:25 2022-04-06T12:43:41 2022-04-06T14:28:27   01:44:46   06:00:00
-----------------------------------------------------------------------------------------------------

Job information (2/3)
-------------------------------------------------------------
    Username      Account    Partition   NNodes        Energy
------------ ------------ ------------ -------- -------------
    bbuenomo        pr128       normal        3   3778.508 kJ

Job information (3/3) - GPU utilization data
----------------------------------------------------
   Node name       Usage      Max mem Execution time
------------ ----------- ------------ --------------
    nid03773        45 %     4069 MiB       01:44:29
    nid03774        44 %     4055 MiB       01:44:29
    nid03772        45 %     4055 MiB       01:44:29

