 # Version information for this restart file 
 # current date 2022-04-06 14:27:43.856
 # current working dir /scratch/snx3000/bbuenomo/ta/geo-opt/hyp
 # Program compiled at                              Mon 21 Feb 14:02:30 CET 2022
 # Program compiled on                                                  daint102
 # Program compiled for                                    CP2K-9.1-CrayGNU-cuda
 # Source code revision number                                       git:d8d7100
 &GLOBAL
   ELPA_KERNEL  GENERIC
   PRINT_LEVEL  MEDIUM
   PROJECT_NAME acs_go
   RUN_TYPE  GEO_OPT
 &END GLOBAL
 &MOTION
   &GEO_OPT
     TYPE  MINIMIZATION
     OPTIMIZER  BFGS
     MAX_ITER  200
     MAX_DR     3.0000000000000001E-03
     MAX_FORCE     4.4999999999999999E-04
     RMS_DR     1.5000000000000000E-03
     RMS_FORCE     2.9999999999999997E-04
     STEP_START_VAL  122
     &BFGS
       TRUST_RADIUS     2.5000000000000000E-01
     &END BFGS
   &END GEO_OPT
   &CELL_OPT
     OPTIMIZER  LBFGS
     MAX_ITER  1000
     MAX_DR     3.0000000000000001E-03
     MAX_FORCE     4.4999999999999999E-04
     RMS_DR     1.5000000000000000E-03
     RMS_FORCE     2.9999999999999997E-04
     TYPE  DIRECT_CELL_OPT
     EXTERNAL_PRESSURE     0.0000000000000000E+00
     KEEP_ANGLES  F
     KEEP_SYMMETRY  F
     PRESSURE_TOLERANCE     1.0000000000000000E+02
     &LBFGS
       TRUST_RADIUS     5.0000000000000000E-01
     &END LBFGS
   &END CELL_OPT
   &PRINT
     &TRAJECTORY  SILENT
       FORMAT  DCD_ALIGNED_CELL
       &EACH
         MD  1
         GEO_OPT  1
         CELL_OPT  1
       &END EACH
     &END TRAJECTORY
     &CELL  OFF
     &END CELL
     &VELOCITIES  OFF
     &END VELOCITIES
     &FORCES  OFF
     &END FORCES
     &STRESS  OFF
     &END STRESS
     &RESTART  SILENT
       BACKUP_COPIES  0
       &EACH
         MD  1
         GEO_OPT  1
         CELL_OPT  1
       &END EACH
     &END RESTART
     &RESTART_HISTORY  OFF
     &END RESTART_HISTORY
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   STRESS_TENSOR  ANALYTICAL
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     BASIS_SET_FILE_NAME BASIS_MOLOPT_UCL
     BASIS_SET_FILE_NAME BASIS_ADMM
     BASIS_SET_FILE_NAME BASIS_ADMM_MOLOPT
     POTENTIAL_FILE_NAME GTH_POTENTIALS
     WFN_RESTART_FILE_NAME acs_calculation-RESTART.wfn
     UKS  F
     MULTIPLICITY  1
     CHARGE  0
     &SCF
       MAX_ITER_LUMO  5000
       MAX_SCF  50
       EPS_SCF     9.9999999999999995E-07
       SCF_GUESS  RESTART
       &OT  T
         MINIMIZER  DIIS
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         EPS_SCF     9.9999999999999995E-07
         MAX_SCF  50
       &END OUTER_SCF
       &MIXING  T
         METHOD  DIRECT_P_MIXING
         ALPHA     4.0000000000000002E-01
         BETA     5.0000000000000000E-01
       &END MIXING
     &END SCF
     &QS
       EPS_DEFAULT     1.0000000000000000E-10
       EXTRAPOLATION  ASPC
       METHOD  GPW
     &END QS
     &MGRID
       NGRIDS  4
       CUTOFF     6.0000000000000000E+02
       REL_CUTOFF     6.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
           PARAMETRIZATION  ORIG
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           R_CUTOFF     1.0000000000000002E+01
           TYPE  DFTD3(BJ)
           PARAMETER_FILE_NAME dftd3.dat
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
     &POISSON
       PERIODIC  XYZ
     &END POISSON
     &PRINT
       &MO_CUBES  SILENT
         WRITE_CUBE  F
         NLUMO  1
         NHOMO  1
       &END MO_CUBES
       &MULLIKEN  ON
         ADD_LAST  SYMBOLIC
         &EACH
           GEO_OPT  0
           CELL_OPT  0
         &END EACH
       &END MULLIKEN
       &LOWDIN  OFF
       &END LOWDIN
       &HIRSHFELD  OFF
       &END HIRSHFELD
     &END PRINT
   &END DFT
   &SUBSYS
     &CELL
       A     1.7001519999999999E+01    0.0000000000000000E+00    0.0000000000000000E+00
       B    -8.5008099999999960E+00    1.4723834825489590E+01    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    1.3482400000000000E+01
       PERIODIC  XYZ
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
O    1.2933741459764934E+00    7.7648940171649770E+00    1.1331211853060077E+01
O   -2.4911363333281988E+00    9.6709642585171611E+00    1.1331431863911403E+01
O    1.0830679105257370E+00    1.2010619550669166E+01    1.1399473055129194E+01
O    2.3859001841259104E+00    9.7727128981536335E+00    1.1458957620104931E+01
O   -1.2065689336902676E+00    1.1905094916284783E+01    1.1463116731292459E+01
O   -1.2631765266829820E+00    7.7398043618980665E+00    1.1385296849243776E+01
C    2.2365926649332564E+00    8.5218922422554311E+00    1.1768418553208441E+01
C   -2.2827446111029754E+00    8.4473790209277499E+00    1.1715403497550318E+01
C   -8.1012596177309104E-02    1.2436450079899139E+01    1.1795552978896607E+01
O    1.2728892246353507E+00    7.8269812802913608E+00    8.7604512962759031E+00
O   -2.4250322549841936E+00    9.7477365301777930E+00    8.7618548284925772E+00
O    1.0765985916879937E+00    1.1998281896469928E+01    8.8271925302230656E+00
O    2.4495783145506360E+00    9.7881502576614920E+00    8.8887153370990699E+00
O   -1.2145959392167216E+00    1.2016599319667733E+01    8.8947656231039058E+00
O   -1.3010541100633828E+00    7.7530707297310295E+00    8.8261673340159259E+00
Al    1.1529486916134963E-03    8.0964037321338598E+00    1.0083682303989606E+01
Al   -1.5432605482347026E+00    1.0681086812821539E+01    1.0119100730595276E+01
Al    1.4608449354588098E+00    1.0720271045993572E+01    1.0136048045427936E+01
O   -2.9048542787407559E-02    9.8336667833809752E+00    1.0109048897839592E+01
C    2.2938648878994994E+00    8.5753022365022638E+00    8.4741753485846054E+00
C   -2.2811996621428072E+00    8.4999029986766867E+00    8.4632055476718175E+00
C   -7.9886524647053592E-02    1.2494292076040988E+01    8.5093132754373482E+00
O    7.1817224179605850E+00    6.9154423480794325E+00    4.7223294654516348E+00
O    1.0893663562819267E+01    5.0327663224739929E+00    4.7209141225028777E+00
O    7.3946501734383361E+00    2.7366686774709703E+00    4.5915529506597172E+00
O    6.0302383572712852E+00    4.9405870361070194E+00    4.5939133785999466E+00
O    9.6864387340034028E+00    2.7636217978909992E+00    4.5855097440276325E+00
O    9.7638889115866316E+00    7.0246880203928006E+00    4.6572804142130542E+00
C    6.1717984154263972E+00    6.1536219522813260E+00    5.0108186746417198E+00
C    1.0745361160692008E+01    6.2798853005876030E+00    5.0212104044872019E+00
C    8.5514984872054924E+00    2.2650771975600295E+00    4.9420698681120889E+00
O    7.1718653708329070E+00    7.0194402984558248E+00    2.1531151297942572E+00
O    1.0948996798044700E+01    5.1280475346513024E+00    2.1495658940316420E+00
O    7.4099119406309946E+00    2.8090216080345378E+00    2.0170167973927673E+00
O    6.0778758982344012E+00    5.0139431165620421E+00    2.0224005887477663E+00
O    9.6997237338750093E+00    2.8783094550855588E+00    2.0165222542224361E+00
O    9.7171009137431810E+00    7.0567599640946268E+00    2.0984547749336739E+00
Al    8.4602295814757156E+00    6.6799475168421631E+00    3.4016023723383033E+00
Al    1.0016662204489727E+01    4.1029719522533137E+00    3.3629184668295276E+00
Al    7.0151370267377064E+00    4.0490137815622473E+00    3.3189996865387150E+00
O    8.4993461783975555E+00    4.9437404504619549E+00    3.3714143156022924E+00
C    6.2273051238634478E+00    6.2652335914409667E+00    1.7150523846396009E+00
C    1.0728683204278164E+01    6.3453308696401240E+00    1.7536549631321383E+00
C    8.5759744501617785E+00    2.3728157916817310E+00    1.6421503313785764E+00
C   -3.2791272492407439E+00    7.8662158450922073E+00    1.2599891878452382E+01
C   -4.2995514056888862E+00    8.7149978291930736E+00   -4.1178311500687825E-01
C    1.1696390389306490E+01    8.2774298851554029E+00    4.3258945787173597E-01
C    1.1704444705419810E+01    6.9185440157171207E+00    8.4122562445804872E-01
C    1.2719323400833675E+01    6.0675575192697595E+00    1.3845521478898856E+01
C   -3.2803533444825108E+00    6.5040297620203322E+00    1.2996429100551358E+01
H   -4.2667679002509891E+00    9.7540337750036823E+00   -7.3138092968861812E-01
O    1.0726944276888361E+01    9.1427987871599434E+00    8.7776051338551131E-01
H    1.2687509188452228E+01    5.0289457381341149E+00    1.4166674055798934E+01
O   -2.3208390620487371E+00    5.6355929764551114E+00    1.2537271652507840E+01
H    1.4481323140754013E+01    4.7634989636893925E+00    1.2922279468234366E+01
H   -6.0789311900542939E+00    1.0012217638770291E+01    4.8497074023073505E-01
C    1.1759546785651812E+01    6.8768516067695300E+00    5.8826884238121373E+00
C    1.2388365333223133E+01    6.0466023421254844E+00    6.8250401961770910E+00
C    1.3344745369518135E+01    6.5383979504768703E+00    7.7000691237584791E+00
C   -3.2977162033396370E+00    7.9032095109457732E+00    7.6039788713116563E+00
C   -3.9264443301673575E+00    8.7331417528755182E+00    6.6613651093111708E+00
C   -4.8829697786400672E+00    8.2414162132298010E+00    5.7864746221757120E+00
H    1.2080667142919667E+01    5.0035092413194890E+00    6.8679687086038950E+00
O    1.3894141104642690E+01    5.7582157784466368E+00    8.6890187903532361E+00
H   -3.6183410225085009E+00    9.7759765778682848E+00    6.6178476274024653E+00
O   -5.4323821674220474E+00    9.0211236467230265E+00    4.7973151114549095E+00
H   -4.9671360150880304E+00    9.8762734237771106E+00    4.8001654461165391E+00
H    1.3430310850927940E+01    4.9023922002967320E+00    8.6850918682499731E+00
C    8.5592721060331769E+00    1.1153169281759077E+00    5.8378209436417787E+00
C    7.3744486169395094E+00    8.2062210516284939E-01    6.5429080174320582E+00
C   -1.2222336312700508E+00    1.4484408468427027E+01    7.4313987893390685E+00
C   -8.9306398641276138E-02    1.3648549108399388E+01    7.6199791962623884E+00
C    1.0952422352276978E+00    1.3943859701467430E+01    6.9148028780617992E+00
C    9.6947689360303837E+00    2.8549908329430262E-01    6.0340316771979801E+00
H    6.5234364864278804E+00    1.4798675490434956E+00    6.3841084790258824E+00
O   -2.3742946349040799E+00    1.4265242572026494E+01    8.1512222623193971E+00
H    1.9449907437932838E+00    1.3282531838365513E+01    7.0708839938809582E+00
O    1.0852624740916093E+01    5.1577620933205626E-01    5.3277584743725201E+00
H    1.1458309691902649E+01   -2.2286268740640749E-01    5.5190205635017175E+00
H   -2.9781526361740065E+00    1.5005404649756160E+01    7.9597867586929789E+00
C   -8.6195735410975402E-02    1.3603698697932533E+01    1.2660923197382987E+01
C    1.1230451721413492E+00    1.4317126585897983E+01    1.2798811093826620E+01
C    9.7328498681927726E+00    7.4537202316121598E-01    7.5107797650352887E-02
C    8.5831239515876447E+00    1.2198380271884059E+00    7.5801761672970869E-01
C    7.3726768116557899E+00    5.1111571316999493E-01    6.1411740708074536E-01
C   -1.2371632305489104E+00    1.4082284668289027E+01    1.3339402322991324E+01
H    1.9875251721597376E+00    1.3935313899805864E+01    1.2261373691189529E+01
O    1.0920284396435125E+01    1.4378606167581867E+00    1.3956502919340028E-01
H    6.5074656924382150E+00    8.9279353307013176E-01    1.1503510400129788E+00
O   -2.4271498253446331E+00    1.3396464942544906E+01    1.3274855155847989E+01
H   -3.0595972553653379E+00    1.3874605967525344E+01    3.5788148587074392E-01
H    1.1555055242222521E+01    9.6320759502624498E-01    1.3056347829093752E+01
C    5.2499117589779605E+00    6.8662762279822092E+00    8.2088940954164824E-01
C    4.0683471258001260E+00    6.1459975232480533E+00    5.6920743663610252E-01
C    3.0478583223177869E+00    6.6422926519288481E+00   -2.2424963656829294E-01
C    3.2139887588639038E+00    7.9219103405336941E+00    1.2663878731228214E+01
C    4.3959555597503552E+00    8.6419752076007512E+00    1.2915200529413005E+01
C    5.4167937178857102E+00    8.1452168445556499E+00    1.3708127106657049E+01
H    3.9692645358862495E+00    5.1720151348378192E+00    1.0430177261096047E+00
O    1.8908775139546048E+00    5.9268682683013685E+00   -4.0780949154211416E-01
H    4.4955282124061542E+00    9.6153356595860267E+00    1.2440501494916925E+01
O    6.5761511533876496E+00    8.8569161469602573E+00    1.3889811094743074E+01
H    6.5126492188403198E+00    9.6563253144780905E+00    1.3337510888934467E+01
H    1.9561798373862129E+00    5.1277806219072470E+00    1.4500601033466309E-01
C    5.1584497293326654E+00    6.7199316128104813E+00    5.8871112008385236E+00
C    5.4680697765128921E+00    7.9339424225313291E+00    6.5343303154105667E+00
C    4.5828639976894543E+00    8.5774517421081526E+00    7.3815645789680948E+00
C    3.3060348262533950E+00    7.9980790925400607E+00    7.6026835705820588E+00
C    2.9964090985929923E+00    6.7825566471759142E+00    6.9556208012291316E+00
C    3.8829055260672924E+00    6.1384397200128760E+00    6.1085195976079616E+00
H    6.4542858524754330E+00    8.3554466653489534E+00    6.3535044051715586E+00
O    4.9463821394167358E+00    9.7383558628824591E+00    8.0239531222588987E+00
H    2.0097140724304854E+00    6.3618612121128395E+00    7.1360586882151811E+00
O    3.5268183725593283E+00    4.9756333532785568E+00    5.4631785154898553E+00
H    2.6022524206703017E+00    4.7881529659416140E+00    5.7061004456508435E+00
H    5.8711661443647998E+00    9.9208751860501732E+00    7.7777047174460332E+00
     &END COORD
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH-q4
       BASIS_SET AUX_FIT pFIT3
       MAGNETIZATION     0.0000000000000000E+00
       ELEMENT C
       POTENTIAL GTH-PBE-q4
       &POTENTIAL
 2 2
  0.3384712400000000E+00 2 -0.8803673979999999E+01  0.1339210850000000E+01
 2
  0.3025757500000000E+00 1  0.9622486650000001E+01
  0.2915069400000000E+00 0
         # Potential name:  GTH-PBE-Q4  for symbol:  C
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH-q1
       BASIS_SET AUX_FIT pFIT3
       MAGNETIZATION     0.0000000000000000E+00
       ELEMENT H
       POTENTIAL GTH-PBE-q1
       &POTENTIAL
 1
  0.2000000000000000E+00 2 -0.4178900440000000E+01  0.7244633100000000E+00
 0
         # Potential name:  GTH-PBE-Q1  for symbol:  H
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND N
       BASIS_SET DZVP-MOLOPT-SR-GTH-q5
       BASIS_SET AUX_FIT pFIT3
       MAGNETIZATION     0.0000000000000000E+00
       ELEMENT N
       POTENTIAL GTH-PBE-q5
     &END KIND
     &KIND O
       BASIS_SET DZVP-MOLOPT-GTH
       BASIS_SET AUX_FIT pFIT3
       MAGNETIZATION     0.0000000000000000E+00
       ELEMENT O
       POTENTIAL GTH-PBE-q6
       &POTENTIAL
 2 4
  0.2445543000000000E+00 2 -0.1666721480000000E+02  0.2487311320000000E+01
 2
  0.2209559200000000E+00 1  0.1833745811000000E+02
  0.2113324700000000E+00 0
         # Potential name:  GTH-PBE-Q6  for symbol:  O
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND Zn
       BASIS_SET TZVP-MOLOPT-SR-GTH
       BASIS_SET AUX_FIT cFIT12
       MAGNETIZATION     0.0000000000000000E+00
       ELEMENT Zn
       POTENTIAL GTH-PBE-q12
     &END KIND
     &KIND Al
       BASIS_SET TZVP-MOLOPT-SR-GTH
       BASIS_SET AUX_FIT cFIT8
       POTENTIAL GTH-PBE-q3
       &POTENTIAL
 2 1
  0.4500000000000000E+00 1 -0.7554761260000000E+01
 2
  0.4874352900000000E+00 2  0.6959938320000000E+01 -0.1888835840000000E+01
  0.2438476590000000E+01
  0.5621894900000000E+00 1  0.1865298570000000E+01
         # Potential name:  GTH-PBE-Q3  for symbol:  AL
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       COORD_FILE_NAME acs_v1-6c_Al_1_1-1B_2OH_Ch.xyz
       COORD_FILE_FORMAT  XYZ
       NUMBER_OF_ATOMS  116
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
 &END FORCE_EVAL
