

Batch Job Summary Report (version 21.01.1) for Job "ta-mof-test" (37548408) on daint

Job information (1/3)
-----------------------------------------------------------------------------------------------------
             Submit            Eligible               Start                 End    Elapsed Time limit
------------------- ------------------- ------------------- ------------------- ---------- ----------
2022-04-06T14:46:04 2022-04-06T14:46:04 2022-04-06T14:46:15 2022-04-06T15:23:11   00:36:56   06:00:00
-----------------------------------------------------------------------------------------------------

Job information (2/3)
-------------------------------------------------------------
    Username      Account    Partition   NNodes        Energy
------------ ------------ ------------ -------- -------------
    bbuenomo        pr128       normal        3   1314.890 kJ

Job information (3/3) - GPU utilization data
----------------------------------------------------
   Node name       Usage      Max mem Execution time
------------ ----------- ------------ --------------
    nid04251        43 %     4509 MiB       00:36:41
    nid04250        43 %     4539 MiB       00:36:41
    nid04249        43 %     4517 MiB       00:36:41

