 # Version information for this restart file 
 # current date 2022-04-06 15:22:20.505
 # current working dir /scratch/snx3000/bbuenomo/ta/cell-opt/hyp
 # Program compiled at                              Mon 21 Feb 14:02:30 CET 2022
 # Program compiled on                                                  daint102
 # Program compiled for                                    CP2K-9.1-CrayGNU-cuda
 # Source code revision number                                       git:d8d7100
 &GLOBAL
   ELPA_KERNEL  GENERIC
   PRINT_LEVEL  MEDIUM
   PROJECT_NAME acs_co
   RUN_TYPE  CELL_OPT
 &END GLOBAL
 &MOTION
   &GEO_OPT
     TYPE  MINIMIZATION
     OPTIMIZER  BFGS
     MAX_ITER  200
     MAX_DR     3.0000000000000001E-03
     MAX_FORCE     4.4999999999999999E-04
     RMS_DR     1.5000000000000000E-03
     RMS_FORCE     2.9999999999999997E-04
     STEP_START_VAL  122
     &BFGS
       TRUST_RADIUS     2.5000000000000000E-01
     &END BFGS
   &END GEO_OPT
   &CELL_OPT
     OPTIMIZER  LBFGS
     MAX_ITER  1000
     MAX_DR     3.0000000000000001E-03
     MAX_FORCE     4.4999999999999999E-04
     RMS_DR     1.5000000000000000E-03
     RMS_FORCE     2.9999999999999997E-04
     STEP_START_VAL  39
     TYPE  DIRECT_CELL_OPT
     EXTERNAL_PRESSURE     0.0000000000000000E+00
     KEEP_ANGLES  F
     KEEP_SYMMETRY  F
     PRESSURE_TOLERANCE     1.0000000000000000E+02
     &LBFGS
       TRUST_RADIUS     5.0000000000000000E-01
     &END LBFGS
   &END CELL_OPT
   &PRINT
     &TRAJECTORY  SILENT
       FORMAT  DCD_ALIGNED_CELL
       &EACH
         MD  1
         GEO_OPT  1
         CELL_OPT  1
       &END EACH
     &END TRAJECTORY
     &CELL  OFF
     &END CELL
     &VELOCITIES  OFF
     &END VELOCITIES
     &FORCES  OFF
     &END FORCES
     &STRESS  OFF
     &END STRESS
     &RESTART  SILENT
       BACKUP_COPIES  0
       &EACH
         MD  1
         GEO_OPT  1
         CELL_OPT  1
       &END EACH
     &END RESTART
     &RESTART_HISTORY  OFF
     &END RESTART_HISTORY
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   STRESS_TENSOR  ANALYTICAL
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     BASIS_SET_FILE_NAME BASIS_MOLOPT_UCL
     BASIS_SET_FILE_NAME BASIS_ADMM
     BASIS_SET_FILE_NAME BASIS_ADMM_MOLOPT
     POTENTIAL_FILE_NAME GTH_POTENTIALS
     WFN_RESTART_FILE_NAME acs_go-RESTART.wfn
     UKS  F
     MULTIPLICITY  1
     CHARGE  0
     &SCF
       MAX_ITER_LUMO  5000
       MAX_SCF  50
       EPS_SCF     9.9999999999999995E-07
       SCF_GUESS  RESTART
       &OT  T
         MINIMIZER  DIIS
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         EPS_SCF     9.9999999999999995E-07
         MAX_SCF  50
       &END OUTER_SCF
       &MIXING  T
         METHOD  DIRECT_P_MIXING
         ALPHA     4.0000000000000002E-01
         BETA     5.0000000000000000E-01
       &END MIXING
     &END SCF
     &QS
       EPS_DEFAULT     1.0000000000000000E-10
       EXTRAPOLATION  ASPC
       METHOD  GPW
     &END QS
     &MGRID
       NGRIDS  4
       CUTOFF     6.0000000000000000E+02
       REL_CUTOFF     6.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
           PARAMETRIZATION  ORIG
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           R_CUTOFF     1.0000000000000004E+01
           TYPE  DFTD3(BJ)
           PARAMETER_FILE_NAME dftd3.dat
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
     &POISSON
       PERIODIC  XYZ
     &END POISSON
     &PRINT
       &MO_CUBES  SILENT
         WRITE_CUBE  F
         NLUMO  1
         NHOMO  1
       &END MO_CUBES
       &MULLIKEN  ON
         ADD_LAST  SYMBOLIC
         &EACH
           GEO_OPT  0
           CELL_OPT  0
         &END EACH
       &END MULLIKEN
       &LOWDIN  OFF
       &END LOWDIN
       &HIRSHFELD  OFF
       &END HIRSHFELD
     &END PRINT
   &END DFT
   &SUBSYS
     &CELL
       A     1.7150841441187033E+01    0.0000000000000000E+00    0.0000000000000000E+00
       B    -8.4880855796467323E+00    1.4742091929430716E+01    0.0000000000000000E+00
       C     3.9905730970733175E-02    3.8750866593050937E-02    1.3693829864720113E+01
       PERIODIC  XYZ
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
O    1.3716501686437048E+00    7.7973532815697508E+00    1.1534373843165675E+01
O   -2.4222391794811884E+00    9.7393391700400880E+00    1.1533875586044227E+01
O    1.1817048084562189E+00    1.2027440915876245E+01    1.1601772482182305E+01
O    2.5112101149916679E+00    9.7779035808049741E+00    1.1597097731319021E+01
O   -1.1047096659900353E+00    1.1955555272276337E+01    1.1650211880252236E+01
O   -1.2238259800624414E+00    7.7926742223582677E+00    1.1535760292129147E+01
C    2.3476366884544237E+00    8.5352734131199703E+00    1.1940818509728345E+01
C   -2.2324104857654872E+00    8.5045475196330340E+00    1.1899043997071146E+01
C    2.3090397116317399E-02    1.2476193663063324E+01    1.1993439432054000E+01
O    1.3882138067341943E+00    7.8561529633408860E+00    8.9386384396283862E+00
O   -2.3626896778652418E+00    9.7584394000624872E+00    8.9376647094218864E+00
O    1.1591586864298717E+00    1.2052465479011326E+01    9.0058486286326858E+00
O    2.5244685294222329E+00    9.8423850898929182E+00    9.0064691244373130E+00
O   -1.1298162405417911E+00    1.2062754810629695E+01    9.0566543122404273E+00
O   -1.2215028227792153E+00    7.7752106128771752E+00    8.9528088042558185E+00
Al    8.0072679972628222E-02    8.1287094028843558E+00    1.0249376695924099E+01
Al   -1.4610574310340414E+00    1.0723553574649801E+01    1.0293537278816315E+01
Al    1.5528385195792247E+00    1.0751402094533365E+01    1.0302143537267773E+01
O    5.4660894776182516E-02    9.8695514533693594E+00    1.0269333724933780E+01
C    2.3910165285351899E+00    8.6178233352755704E+00    8.6163786687489239E+00
C   -2.2143599904179294E+00    8.5176980604415800E+00    8.6038414743612925E+00
C    6.5566504741704917E-03    1.2543920059139047E+01    8.6681160257435685E+00
O    7.3011607886686631E+00    6.9433380214737328E+00    4.8109349900215239E+00
O    1.1048200293455157E+01    5.0735413644472889E+00    4.7572301808000228E+00
O    7.5260978887740242E+00    2.7747112276136559E+00    4.6882459098105462E+00
O    6.1418927196011506E+00    4.9736613902062610E+00    4.6913264613262617E+00
O    9.8137556500287833E+00    2.7758024597357838E+00    4.6335395811511448E+00
O    9.9028771041683417E+00    7.0516500694346771E+00    4.7504228119089662E+00
C    6.2847031007885938E+00    6.1891393298400068E+00    5.1069233305871995E+00
C    1.0897525404739474E+01    6.3120882785083587E+00    5.0978191667803072E+00
C    8.6819739933096578E+00    2.2885048206384115E+00    5.0241659972067190E+00
O    7.2808144034644187E+00    7.0460536703456267E+00    2.2140862322900845E+00
O    1.1066780605407313E+01    5.1334420155459579E+00    2.1567975772815595E+00
O    7.5037399775559832E+00    2.8086697453019727E+00    2.0911091918665297E+00
O    6.1778886011238265E+00    5.0474495002631459E+00    2.0988640560638885E+00
O    9.7916567721538659E+00    2.8851411089148997E+00    2.0406176617713738E+00
O    9.8673972023367416E+00    7.0807173932639715E+00    2.1670997434479773E+00
Al    8.5880229459214572E+00    6.7065849484194873E+00    3.4729958814134854E+00
Al    1.0138450788905235E+01    4.1205203040106486E+00    3.3991258425354829E+00
Al    7.1268981600147718E+00    4.0758247027224384E+00    3.3969588878068477E+00
O    8.6194466290654912E+00    4.9664414146429525E+00    3.4278632966134799E+00
C    6.3249993861235616E+00    6.2980059404808255E+00    1.7796719467099427E+00
C    1.0866979180982151E+01    6.3648304814232484E+00    1.7863401471604896E+00
C    8.6626048307773083E+00    2.3710458687632361E+00    1.6884395582437604E+00
C   -3.2319153490594195E+00    7.9246778401079494E+00    1.2797713613626021E+01
C   -4.2935686863050311E+00    8.7308982138873876E+00   -4.1157499235416667E-01
C    1.1853238382842788E+01    8.2948968067139486E+00    4.4305934540020353E-01
C    1.1849246131722976E+01    6.9373158388666880E+00    8.6347355430418238E-01
C    1.2906342527380843E+01    6.1293266936563571E+00    1.4066583043724387E+01
C   -3.2446340097008721E+00    6.5630508142442565E+00    1.3206041967821037E+01
H   -4.2677824807340929E+00    9.7710697604972925E+00   -7.2949637244285459E-01
O    1.0883856344743933E+01    9.1609538789996794E+00    8.8841456474809810E-01
H    1.2881633147749744E+01    5.0897962277122266E+00    1.4386667577356773E+01
O   -2.2878402409451990E+00    5.6903951890520830E+00    1.2744888988174543E+01
H    1.4670897189980353E+01    4.8216630797323896E+00    1.3141181063858403E+01
H   -6.0762555410727872E+00    1.0030819040208593E+01    4.9419099603133798E-01
C    1.1919046908400084E+01    6.9049261166727129E+00    5.9816562347844666E+00
C    1.2574735638187313E+01    6.0751685551345629E+00    6.9098688305750633E+00
C    1.3545383444385196E+01    6.5579556443042071E+00    7.7838123512077821E+00
C   -3.2407241333530457E+00    7.9265117224478789E+00    7.7251251886949728E+00
C   -3.8978160436310141E+00    8.7569965706506867E+00    6.7984588737792340E+00
C   -4.8695312655583081E+00    8.2747473627115600E+00    5.9252385529066860E+00
H    1.2285667075593913E+01    5.0262870073506978E+00    6.9466944592373885E+00
O    1.4114807068909025E+01    5.7495069226656055E+00    8.7390704907878600E+00
H   -3.6045754094862166E+00    9.8047842802871461E+00    6.7598873878709611E+00
O   -5.4397810943929557E+00    9.0834843196482282E+00    4.9705221808193052E+00
H   -4.9526010892729389E+00    9.9264818304870115E+00    4.9639085150399769E+00
H    1.3616991141391443E+01    4.9129322722220365E+00    8.7556950359490884E+00
C    8.6829108955600258E+00    1.1423079646461156E+00    5.9380801777174632E+00
C    7.4912906840125197E+00    8.4782403707125431E-01    6.6361107009102698E+00
C   -1.1084285377830090E+00    1.4533849673015792E+01    7.5320926358925799E+00
C    1.4490531253504123E-02    1.3691384887497343E+01    7.7553592720401037E+00
C    1.2079059767640650E+00    1.3986280619561615E+01    7.0579735774678944E+00
C    9.8079597472828706E+00    3.0229087416823680E-01    6.1631524888762037E+00
H    6.6399824864504478E+00    1.5029527478619040E+00    6.4624672914471288E+00
O   -2.2736399350799985E+00    1.4321301534005352E+01    8.2316274911829996E+00
H    2.0592033129428828E+00    1.3329763668875536E+01    7.2288439611359205E+00
O    1.0973527095193617E+01    5.2049716616389674E-01    5.4648005141606930E+00
H    1.1582596423768459E+01   -2.0888543655394151E-01    5.6802327851774574E+00
H   -2.8808920741864630E+00    1.5050689158976915E+01    8.0115622391907344E+00
C    2.5808446035871343E-02    1.3648854621125883E+01    1.2868923768847150E+01
C    1.2325001548025278E+00    1.4369139915215976E+01    1.3009587878537145E+01
C    9.7932091943511459E+00    7.3912818590258100E-01    8.3916675303581975E-02
C    8.6553305828021543E+00    1.2144156800029315E+00    7.9146373199925479E-01
C    7.4469323415107320E+00    4.9972445749795086E-01    6.4278673997356239E-01
C   -1.1168094217866935E+00    1.4133945280799493E+01    1.3562959581379959E+01
H    2.0969538990054057E+00    1.3997959913464500E+01    1.2463337337754847E+01
O    1.0978455172421262E+01    1.4353230359740310E+00    1.3596349597504953E-01
H    6.5812289241773563E+00    8.7127187953697594E-01    1.1866457078580945E+00
O   -2.3125188512588726E+00    1.3455978490260843E+01    1.3495850456205206E+01
H   -2.9799255885902487E+00    1.3891376594750490E+01    3.7640024600930511E-01
H    1.1653375588276349E+01    1.0030478614543987E+00    1.3261206877948521E+01
C    5.3375525674768181E+00    6.8866077627361140E+00    8.6966190380954156E-01
C    4.1605726788894248E+00    6.1586537747584540E+00    5.9853901439935253E-01
C    3.1496640815160499E+00    6.6319566356410329E+00   -2.2953370843518733E-01
C    3.3371609511452949E+00    7.9444636975096135E+00    1.2847741482994621E+01
C    4.5149956601291716E+00    8.6712320963020133E+00    1.3117965859216049E+01
C    5.5272462849582684E+00    8.1962502969890867E+00    1.3942731241067012E+01
H    4.0533019353962283E+00    5.1898836854199057E+00    1.0818208358635719E+00
O    2.0110281409507200E+00    5.8935107021127848E+00   -4.3926615739055069E-01
H    4.6237858027488441E+00    9.6405692654486490E+00    1.2636439839865339E+01
O    6.6714286732239820E+00    8.9282808196102579E+00    1.4139987337792077E+01
H    6.6058070081573694E+00    9.7251409298648568E+00    1.3584116344812365E+01
H    2.0763009884259178E+00    5.0966246817868468E+00    1.1676377831618776E-01
C    5.2687253857145544E+00    6.7631045268898280E+00    5.9908607769488800E+00
C    5.5653015033425888E+00    7.9839121857377267E+00    6.6364857429287474E+00
C    4.6771572273563589E+00    8.6284201702951222E+00    7.4869946793839475E+00
C    3.4044947669975012E+00    8.0429587447936637E+00    7.7304948808496707E+00
C    3.1081815671233644E+00    6.8213750541005629E+00    7.0869121868963783E+00
C    3.9924956443085637E+00    6.1830797478997184E+00    6.2275463367234156E+00
H    6.5463830701030119E+00    8.4158161850895947E+00    6.4505508025497580E+00
O    5.0320459578873757E+00    9.8015597780769177E+00    8.1147951150231759E+00
H    2.1282733557528779E+00    6.3869766026537871E+00    7.2746163745990504E+00
O    3.6292817937520736E+00    5.0223322971264395E+00    5.5828786520549327E+00
H    2.7060236464061180E+00    4.8353992185320536E+00    5.8323184919630826E+00
H    5.9604234860651708E+00    9.9811946420756037E+00    7.8803965493789798E+00
     &END COORD
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH-q4
       BASIS_SET AUX_FIT pFIT3
       MAGNETIZATION     0.0000000000000000E+00
       ELEMENT C
       POTENTIAL GTH-PBE-q4
       &POTENTIAL
2 2
0.3384712400000000E+00 2 -0.8803673979999999E+01  0.1339210850000000E+01
2
0.3025757500000000E+00 1  0.9622486650000001E+01
0.2915069400000000E+00 0
       &END POTENTIAL
     &END KIND
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH-q1
       BASIS_SET AUX_FIT pFIT3
       MAGNETIZATION     0.0000000000000000E+00
       ELEMENT H
       POTENTIAL GTH-PBE-q1
       &POTENTIAL
1
0.2000000000000000E+00 2 -0.4178900440000000E+01  0.7244633100000000E+00
0
       &END POTENTIAL
     &END KIND
     &KIND N
       BASIS_SET DZVP-MOLOPT-SR-GTH-q5
       BASIS_SET AUX_FIT pFIT3
       MAGNETIZATION     0.0000000000000000E+00
       ELEMENT N
       POTENTIAL GTH-PBE-q5
     &END KIND
     &KIND O
       BASIS_SET DZVP-MOLOPT-GTH
       BASIS_SET AUX_FIT pFIT3
       MAGNETIZATION     0.0000000000000000E+00
       ELEMENT O
       POTENTIAL GTH-PBE-q6
       &POTENTIAL
2 4
0.2445543000000000E+00 2 -0.1666721480000000E+02  0.2487311320000000E+01
2
0.2209559200000000E+00 1  0.1833745811000000E+02
0.2113324700000000E+00 0
       &END POTENTIAL
     &END KIND
     &KIND Zn
       BASIS_SET TZVP-MOLOPT-SR-GTH
       BASIS_SET AUX_FIT cFIT12
       MAGNETIZATION     0.0000000000000000E+00
       ELEMENT Zn
       POTENTIAL GTH-PBE-q12
     &END KIND
     &KIND Al
       BASIS_SET TZVP-MOLOPT-SR-GTH
       BASIS_SET AUX_FIT cFIT8
       POTENTIAL GTH-PBE-q3
       &POTENTIAL
2 1
0.4500000000000000E+00 1 -0.7554761260000000E+01
2
0.4874352900000000E+00 2  0.6959938320000000E+01 -0.1888835840000000E+01
0.2438476590000000E+01
0.5621894900000000E+00 1  0.1865298570000000E+01
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       COORD_FILE_NAME acs_v1-6c_Al_1_1-1B_2OH_Ch.xyz
       COORD_FILE_FORMAT  XYZ
       NUMBER_OF_ATOMS  116
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
 &END FORCE_EVAL
