

Batch Job Summary Report (version 21.01.1) for Job "ta-mof-test" (37574498) on daint

Job information (1/3)
-----------------------------------------------------------------------------------------------------
             Submit            Eligible               Start                 End    Elapsed Time limit
------------------- ------------------- ------------------- ------------------- ---------- ----------
2022-04-07T17:32:56 2022-04-07T17:32:56 2022-04-07T17:34:53 2022-04-07T17:36:17   00:01:24   06:00:00
-----------------------------------------------------------------------------------------------------

Job information (2/3)
-------------------------------------------------------------
    Username      Account    Partition   NNodes        Energy
------------ ------------ ------------ -------- -------------
    bbuenomo        pr128       normal        3     41.353 kJ

Job information (3/3) - GPU utilization data
----------------------------------------------------
   Node name       Usage      Max mem Execution time
------------ ----------- ------------ --------------
    nid02978        26 %     2579 MiB       00:01:01
    nid02977        26 %     2581 MiB       00:01:01
    nid02976        25 %     2579 MiB       00:01:01

