

Batch Job Summary Report (version 21.01.1) for Job "ta-mof-test" (37548633) on daint

Job information (1/3)
-----------------------------------------------------------------------------------------------------
             Submit            Eligible               Start                 End    Elapsed Time limit
------------------- ------------------- ------------------- ------------------- ---------- ----------
2022-04-06T15:05:28 2022-04-06T15:05:28 2022-04-06T15:06:15 2022-04-06T17:35:36   02:29:21   06:00:00
-----------------------------------------------------------------------------------------------------

Job information (2/3)
-------------------------------------------------------------
    Username      Account    Partition   NNodes        Energy
------------ ------------ ------------ -------- -------------
    bbuenomo        pr128       normal        3   5561.327 kJ

Job information (3/3) - GPU utilization data
----------------------------------------------------
   Node name       Usage      Max mem Execution time
------------ ----------- ------------ --------------
    nid02558        54 %     4381 MiB       02:28:58
    nid02557        53 %     4383 MiB       02:28:58
    nid02556        53 %     4397 MiB       02:28:58

