 # Version information for this restart file 
 # current date 2022-04-06 17:34:15.296
 # current working dir /scratch/snx3000/bbuenomo/ta/cell-opt/exp
 # Program compiled at                              Mon 21 Feb 14:02:30 CET 2022
 # Program compiled on                                                  daint102
 # Program compiled for                                    CP2K-9.1-CrayGNU-cuda
 # Source code revision number                                       git:d8d7100
 &GLOBAL
   ELPA_KERNEL  GENERIC
   PRINT_LEVEL  MEDIUM
   PROJECT_NAME UTSA80co
   RUN_TYPE  CELL_OPT
 &END GLOBAL
 &MOTION
   &GEO_OPT
     TYPE  MINIMIZATION
     OPTIMIZER  BFGS
     MAX_ITER  200
     MAX_DR     3.0000000000000001E-03
     MAX_FORCE     4.4999999999999999E-04
     RMS_DR     1.5000000000000000E-03
     RMS_FORCE     2.9999999999999997E-04
     STEP_START_VAL  69
     &BFGS
       TRUST_RADIUS     2.5000000000000000E-01
     &END BFGS
   &END GEO_OPT
   &CELL_OPT
     OPTIMIZER  LBFGS
     MAX_ITER  1000
     MAX_DR     3.0000000000000001E-03
     MAX_FORCE     4.4999999999999999E-04
     RMS_DR     1.5000000000000000E-03
     RMS_FORCE     2.9999999999999997E-04
     STEP_START_VAL  81
     TYPE  DIRECT_CELL_OPT
     EXTERNAL_PRESSURE     0.0000000000000000E+00
     KEEP_ANGLES  F
     KEEP_SYMMETRY  F
     PRESSURE_TOLERANCE     1.0000000000000000E+02
     &LBFGS
       TRUST_RADIUS     5.0000000000000000E-01
     &END LBFGS
   &END CELL_OPT
   &PRINT
     &TRAJECTORY  SILENT
       FORMAT  DCD_ALIGNED_CELL
       &EACH
         MD  1
         GEO_OPT  1
         CELL_OPT  1
       &END EACH
     &END TRAJECTORY
     &CELL  OFF
     &END CELL
     &VELOCITIES  OFF
     &END VELOCITIES
     &FORCES  OFF
     &END FORCES
     &STRESS  OFF
     &END STRESS
     &RESTART  SILENT
       BACKUP_COPIES  0
       &EACH
         MD  1
         GEO_OPT  1
         CELL_OPT  1
       &END EACH
     &END RESTART
     &RESTART_HISTORY  OFF
     &END RESTART_HISTORY
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   STRESS_TENSOR  ANALYTICAL
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     BASIS_SET_FILE_NAME BASIS_MOLOPT_UCL
     BASIS_SET_FILE_NAME BASIS_ADMM
     BASIS_SET_FILE_NAME BASIS_ADMM_MOLOPT
     POTENTIAL_FILE_NAME GTH_POTENTIALS
     WFN_RESTART_FILE_NAME UTSA80go-RESTART.wfn
     UKS  F
     MULTIPLICITY  1
     CHARGE  0
     &SCF
       MAX_ITER_LUMO  5000
       MAX_SCF  50
       EPS_SCF     9.9999999999999995E-07
       SCF_GUESS  RESTART
       &OT  T
         MINIMIZER  DIIS
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         EPS_SCF     9.9999999999999995E-07
         MAX_SCF  50
       &END OUTER_SCF
       &MIXING  T
         METHOD  DIRECT_P_MIXING
         ALPHA     4.0000000000000002E-01
         BETA     5.0000000000000000E-01
       &END MIXING
     &END SCF
     &QS
       EPS_DEFAULT     1.0000000000000000E-10
       EXTRAPOLATION  ASPC
       METHOD  GPW
     &END QS
     &MGRID
       NGRIDS  4
       CUTOFF     6.0000000000000000E+02
       REL_CUTOFF     6.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
           PARAMETRIZATION  ORIG
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           R_CUTOFF     1.0000000000000004E+01
           TYPE  DFTD3(BJ)
           PARAMETER_FILE_NAME dftd3.dat
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
     &POISSON
       PERIODIC  XYZ
     &END POISSON
     &PRINT
       &MO_CUBES  SILENT
         WRITE_CUBE  F
         NLUMO  1
         NHOMO  1
       &END MO_CUBES
       &MULLIKEN  ON
         ADD_LAST  SYMBOLIC
         &EACH
           GEO_OPT  0
           CELL_OPT  0
         &END EACH
       &END MULLIKEN
       &LOWDIN  OFF
       &END LOWDIN
       &HIRSHFELD  OFF
       &END HIRSHFELD
     &END PRINT
   &END DFT
   &SUBSYS
     &CELL
       A     1.5223021186082399E+01    0.0000000000000000E+00    0.0000000000000000E+00
       B     1.6823258347771577E+00    1.8984250886770745E+01    0.0000000000000000E+00
       C     3.9772244605947020E+00    1.7635605513819450E+00    1.0267843935390994E+01
       PERIODIC  XYZ
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
Zn    8.4414374021006413E+00   -7.5431623279566722E+00    1.2717426228315080E+01
Zn    1.3015940369619763E+01   -1.6409681179713601E+01    7.9325806918240227E+00
O    9.1590166091965610E+00   -9.8967279169308764E+00    1.2971507634513079E+01
O    9.2220863493591345E+00   -8.5527625530219566E+00    1.1181850138105402E+01
O    1.4494390370380664E+01   -1.5283433816136345E+01    7.3076841189887443E+00
O    1.2874943824480397E+01   -1.4088452409769202E+01    6.2736824903001374E+00
O    1.3271452840526544E+01   -1.8225819556970961E+01    8.5529154688157032E+00
O    1.2563505690913923E+01   -1.7757727209084429E+01    1.0656669786896398E+01
O    1.0673987490925887E+01   -6.0041706834051887E+00    1.2655007487761004E+01
O    9.5609462237953426E+00   -7.0266885834284913E+00    1.4323086600640261E+01
N    1.3663717583227431E+01   -2.4131343036209852E+01    1.0849042966480738E+01
H    1.4441505330007997E+01   -2.4561941901530840E+01    1.0347242028892348E+01
N    1.1369939272246610E+01   -1.4065583186181961E+01    8.6531924203809609E+00
H    1.1905525889868683E+01   -1.3842269941559465E+01    7.8010565724797152E+00
N    1.8125759487374893E+01   -1.1103898095250791E+01    4.1061294245662445E+00
H    1.9027217040042093E+01   -1.1546217421510949E+01    3.8905031785013811E+00
N    1.1915401505399613E+01   -1.5235012754034523E+01    9.2626825679377092E+00
H    1.1181347316407612E+01   -1.5806569195703217E+01    9.6933002264500505E+00
H    1.2604936664935993E+01   -1.5006812065128665E+01    1.0000181341168682E+01
N    1.7867316516923491E+01   -1.0089878226034079E+01    3.1452653906932806E+00
H    1.7285318103998200E+01   -9.3689883622233392E+00    3.5867329216663757E+00
H    1.7379416403415043E+01   -1.0408456797102524E+01    2.2816277195848156E+00
N    1.1615805777217487E+01   -1.6716671073857096E+01    6.4001712584044714E+00
H    1.1496247161552329E+01   -1.5732918644097790E+01    6.1276004840012854E+00
H    1.1921417153986782E+01   -1.7267566172616753E+01    5.5697877130739828E+00
N    1.0392844999191082E+01   -1.7241326098248088E+01    6.9103373337980978E+00
H    1.0577205884184945E+01   -1.8054383823585749E+01    7.4956419821566440E+00
N    1.3663678052024391E+01   -2.4585787871273851E+01    1.2202926797659153E+01
H    1.2711383807503072E+01   -2.4491872190919423E+01    1.2568255648282175E+01
H    1.4277688834813940E+01   -2.3983224797109138E+01    1.2768622461642110E+01
C    9.4345712585882779E+00   -9.7054487459332019E+00    1.1747732043338505E+01
C    9.9978152583558622E+00   -1.0812677412380367E+01    1.0947477832587099E+01
C    1.0406013914608103E+01   -1.0638814206149933E+01    9.6141076878035321E+00
H    1.0335952792638791E+01   -9.6386343567178230E+00    9.1913077081725270E+00
C    1.0095738111623161E+01   -1.2090516946248682E+01    1.1516135662559501E+01
H    9.7851420819181438E+00   -1.2222165585043093E+01    1.2550396551707141E+01
C    1.0886648221258483E+01   -1.1704814387988266E+01    8.8665840101702234E+00
H    1.1206628404919027E+01   -1.1563677968063455E+01    7.8362830445040430E+00
C    1.0569534244496371E+01   -1.3170900068118536E+01    1.0781042282763883E+01
H    1.0605414397221800E+01   -1.4149432365570011E+01    1.1252039805985154E+01
C    1.0964110857870836E+01   -1.2992736664604973E+01    9.4440876137176133E+00
C    1.4100477828865371E+01   -1.4325910023057288E+01    6.5113501164397114E+00
C    1.5152917253076923E+01   -1.3501312829443076E+01    5.8761959818039493E+00
C    1.4794818541490288E+01   -1.2531414058086778E+01    4.9285345437988557E+00
H    1.3751052333914528E+01   -1.2406439320919228E+01    4.6597828046284464E+00
C    1.6520369965142947E+01   -1.3673523511477470E+01    6.1727848852658980E+00
H    1.6815401090830925E+01   -1.4414792232114850E+01    6.9130270775732825E+00
C    1.5752198114415004E+01   -1.1741677824957234E+01    4.2978721695478113E+00
H    1.5427619806790061E+01   -1.1003687031759428E+01    3.5686674022370233E+00
C    1.7486933860725962E+01   -1.2904323145287410E+01    5.5440466984128003E+00
H    1.8543529377075092E+01   -1.3041109849419312E+01    5.7710041165150487E+00
C    1.7113760333479359E+01   -1.1908792283257371E+01    4.6079381669083999E+00
C    1.2992355600413749E+01   -1.8558313178742754E+01    9.7856962829154472E+00
C    1.3206739782225741E+01   -2.0002608008771958E+01    1.0088817896027136E+01
C    1.3866545740194368E+01   -2.0843349005821704E+01    9.1740766057842382E+00
H    1.4235261411017397E+01   -2.0427111767068972E+01    8.2411155323686369E+00
C    1.2738019773806133E+01   -2.0553538509429838E+01    1.1284312162003690E+01
H    1.2171702639714841E+01   -1.9940112506726958E+01    1.1978578430678423E+01
C    1.4056959517622081E+01   -2.2189049703200304E+01    9.4503451996664225E+00
H    1.4578892414373453E+01   -2.2827503676916503E+01    8.7425039519002627E+00
C    1.2920284329692921E+01   -2.1902781725439812E+01    1.1575245766235925E+01
H    1.2521365452221090E+01   -2.2291524971184142E+01    1.2507868859836099E+01
C    1.3574927739300891E+01   -2.2729953744107689E+01    1.0652540852840845E+01
C    9.2866749536975011E+00   -1.7352785577931613E+01    6.0677138639623180E+00
C    9.1373266846840107E+00   -1.6531515588157916E+01    4.9329044240596689E+00
H    9.9010779388630805E+00   -1.5801571027066338E+01    4.6807604911925864E+00
C    7.9808738189184174E+00   -1.6610039378510582E+01    4.1637942722455525E+00
H    7.8376450257936154E+00   -1.5956526433344083E+01    3.3026961172483795E+00
C    6.9562547744140968E+00   -1.7512494022165313E+01    4.4866474504502962E+00
C    7.1004405128984711E+00   -1.8310725340215964E+01    5.6365583313697813E+00
H    6.3153885382835959E+00   -1.9015867602937728E+01    5.8970691600722454E+00
C    8.2484368174234159E+00   -1.8240234324777642E+01    6.4117347092435475E+00
H    8.3447901794676635E+00   -1.8877167293712059E+01    7.2889851066081199E+00
C    1.0616671585189144E+01   -6.4164820111158498E+00    1.3837495650954297E+01
Zn    1.6030431951463271E+01   -7.5399629733424973E+00    1.2720111508831881E+01
Zn    2.0628375592386153E+01   -1.6407700095853169E+01    7.9280103025813728E+00
O    1.6745024701381208E+01   -9.9537705318714913E+00    1.3001498017370643E+01
O    1.6817376978672879E+01   -8.5814166071724145E+00    1.1227993587860535E+01
O    2.2123296256671900E+01   -1.5291338037300623E+01    7.3048314256447702E+00
O    2.0500341044327506E+01   -1.4096242175967044E+01    6.2728400750594853E+00
O    2.0849977355141757E+01   -1.8230202466342259E+01    8.5451261007957324E+00
O    2.0194398782932151E+01   -1.7752711821636620E+01    1.0663073317477158E+01
O    1.8256004280066428E+01   -6.0017567693278675E+00    1.2657491986819121E+01
O    1.7151140506517979E+01   -7.0283625625850936E+00    1.4326786870520420E+01
N    2.1283245089940042E+01   -2.4130298039241040E+01    1.0849888230097438E+01
H    2.2057967884239524E+01   -2.4560838844614473E+01    1.0343281688835415E+01
N    1.8988263753036332E+01   -1.4062907469186364E+01    8.6477354610940083E+00
H    1.9526650323808479E+01   -1.3835291375625383E+01    7.7987516429420038E+00
N    2.5725807384202167E+01   -1.1093096185871296E+01    4.1075520312507683E+00
H    2.6627435222427291E+01   -1.1534591974521090E+01    3.8846905748374589E+00
N    1.9536483522550423E+01   -1.5231627611966266E+01    9.2566254304394828E+00
H    1.8803385076777541E+01   -1.5803702120863290E+01    9.6877984470219047E+00
H    2.0225919428181697E+01   -1.5003164220918444E+01    9.9944724751504612E+00
N    2.5459218624574820E+01   -1.0084458049172195E+01    3.1433915470552636E+00
H    2.4873008970090009E+01   -9.3654716404525153E+00    3.5826982784170607E+00
H    2.4971216827750474E+01   -1.0408878472951599E+01    2.2821271707609467E+00
N    1.9220953864655776E+01   -1.6712478014402720E+01    6.3912252671631506E+00
H    1.9097842157679249E+01   -1.5728607856586052E+01    6.1217382631968809E+00
H    1.9532386876616549E+01   -1.7259184062657567E+01    5.5602863814364376E+00
N    1.7998433056543046E+01   -1.7244256861962882E+01    6.8959161915037219E+00
H    1.8184827145942958E+01   -1.8058108457957868E+01    7.4795089561197514E+00
N    2.1290645791577575E+01   -2.4585530534670823E+01    1.2203499711346206E+01
H    2.0339505799648059E+01   -2.4495555800489175E+01    1.2572647393795728E+01
H    2.1904433191436070E+01   -2.3981081742931888E+01    1.2767251086356746E+01
C    1.7026022777598779E+01   -9.7415321391577567E+00    1.1784119962960037E+01
C    1.7597044424109331E+01   -1.0836855732704713E+01    1.0970312452635440E+01
C    1.8005627926822193E+01   -1.0647507498963877E+01    9.6389469234209848E+00
H    1.7930072284252567E+01   -9.6436793213963909E+00    9.2253970416917177E+00
C    1.7701411975694771E+01   -1.2120485634960225E+01    1.1525212682961556E+01
H    1.7389433025637388E+01   -1.2268255080793228E+01    1.2556770534537177E+01
C    1.8492449357507837E+01   -1.1703412392717439E+01    8.8801219361713848E+00
H    1.8810552126263399E+01   -1.1549498043631434E+01    7.8508389531212091E+00
C    1.8183020218829633E+01   -1.3189600364854179E+01    1.0779461163454766E+01
H    1.8222520108345982E+01   -1.4172354793208235E+01    1.1241104139648607E+01
C    1.8577273044342260E+01   -1.2996345917569693E+01    9.4448676134823373E+00
C    2.1725634868280014E+01   -1.4333251661579814E+01    6.5107111836401437E+00
C    2.2771751810742462E+01   -1.3504020962814497E+01    5.8763170164639984E+00
C    2.2405087882776584E+01   -1.2535025320548757E+01    4.9312099006007415E+00
H    2.1359442418006875E+01   -1.2415276075110967E+01    4.6668587745716863E+00
C    2.4139554063653932E+01   -1.3671550112909896E+01    6.1712739620094084E+00
H    2.4437143778825181E+01   -1.4413263715233516E+01    6.9098888151269628E+00
C    2.3356646845351293E+01   -1.1739557084033342E+01    4.3006909748477566E+00
H    2.3027403862753662E+01   -1.1002205554801069E+01    3.5731702083907755E+00
C    2.5100536850803881E+01   -1.2897217481681345E+01    5.5419472991825547E+00
H    2.6158552365777318E+01   -1.3029739177629059E+01    5.7640895434683515E+00
C    2.4718893279136829E+01   -1.1902216964909432E+01    4.6092594938953049E+00
C    2.0598954357250907E+01   -1.8557924704660067E+01    9.7849302737887474E+00
C    2.0814802230120304E+01   -2.0002161717781163E+01    1.0088361305837948E+01
C    2.1473435657844917E+01   -2.0842403243406821E+01    9.1724196674995042E+00
H    2.1838737677363568E+01   -2.0426258378295593E+01    8.2380066368135072E+00
C    2.0350363156200888E+01   -2.0553527981900260E+01    1.1285603600994028E+01
H    1.9784761297473729E+01   -1.9940836467725454E+01    1.1981211670546667E+01
C    2.1668421510675685E+01   -2.2187389296475839E+01    9.4496223555716838E+00
H    2.2191121391396116E+01   -2.2824870482439184E+01    8.7414330409696603E+00
C    2.0535393590918222E+01   -2.1902661269908791E+01    1.1576455169211799E+01
H    2.0138432752172157E+01   -2.2292498740271242E+01    1.2509552387605362E+01
C    2.1190504791935954E+01   -2.2729086150557006E+01    1.0653186824777007E+01
C    1.6890536543627210E+01   -1.7355540781672936E+01    6.0549048704324164E+00
C    1.6735079549973701E+01   -1.6534807220628711E+01    4.9202100669644295E+00
H    1.7495591103084557E+01   -1.5802008973615855E+01    4.6662881875502746E+00
C    1.5575713921434694E+01   -1.6615689980540463E+01    4.1548265541172773E+00
H    1.5429637690659913E+01   -1.5963934743383119E+01    3.2929102587416081E+00
C    1.4552035624789461E+01   -1.7518065733994334E+01    4.4818933041058022E+00
C    1.4701936001221638E+01   -1.8315215755159940E+01    5.6320439080572520E+00
H    1.3918350977413533E+01   -1.9020280790332265E+01    5.8976320579074990E+00
C    1.5853350427513467E+01   -1.8243293020678376E+01    6.4025386017035268E+00
H    1.5952764148032305E+01   -1.8877413039707974E+01    7.2815626364588795E+00
C    1.8206430644933786E+01   -6.4182631707366244E+00    1.3838730824667254E+01
Zn    9.2826311034292761E+00    1.9488974846533593E+00    1.2717373472567191E+01
Zn    1.3857139619283901E+01   -6.9175447022478531E+00    7.9325928706224937E+00
O    1.0000228105618094E+01   -4.0449714029429379E-01    1.2971374340070252E+01
O    1.0063224897716056E+01    9.3940006031177203E-01    1.1181731576906113E+01
O    1.5335597358870736E+01   -5.7913319059136370E+00    7.3076881096781792E+00
O    1.3716199493802767E+01   -4.5963065395100848E+00    6.2736450423349979E+00
O    1.4112713627253456E+01   -8.7335554525990027E+00    8.5530577527505507E+00
O    1.3404571196236454E+01   -8.2655135350675266E+00    1.0656809054618364E+01
O    1.1515113235928634E+01    3.4879362702681851E+00    1.2654979401739023E+01
O    1.0402104764613956E+01    2.4654778213337263E+00    1.4323103944527105E+01
N    1.4504774264874337E+01   -1.4639137524058293E+01    1.0849082876749549E+01
H    1.5282390723941699E+01   -1.5069788390503140E+01    1.0347128165935993E+01
N    1.2211070239197365E+01   -4.5734447006616676E+00    8.6530359262273446E+00
H    1.2746721737867762E+01   -4.3501242191925966E+00    7.8009278373888868E+00
N    1.8966913492218222E+01   -1.6117285966350652E+00    4.1060396393718230E+00
H    1.9868295329619926E+01   -2.0540254612545739E+00    3.8903884196380125E+00
N    1.2756540467254617E+01   -5.7428165100844488E+00    9.2626219093156781E+00
H    1.2022454290922928E+01   -6.3143574121780768E+00    9.6932596641409638E+00
H    1.3446104829817747E+01   -5.5145864460795133E+00    1.0000098477209850E+01
N    1.8708431716437129E+01   -5.9765269005347521E-01    3.1451562566854827E+00
H    1.8126432695411662E+01    1.2319227688648261E-01    3.5866123383889166E+00
H    1.8220563662737085E+01   -9.1627603251294376E-01    2.2815171590755945E+00
N    1.2457014140926505E+01   -7.2245956733842061E+00    6.4001897163989767E+00
H    1.2337458636820461E+01   -6.2408234227464749E+00    6.1276169887532248E+00
H    1.2762607968807497E+01   -7.7754717957858634E+00    5.5697761470015710E+00
N    1.1234044702032081E+01   -7.7491863201679498E+00    6.9103519875681920E+00
H    1.1418402046574357E+01   -8.5623215339213097E+00    7.4956328339877993E+00
N    1.4504937121326744E+01   -1.5093566723758160E+01    1.2202970498517914E+01
H    1.3552737229471072E+01   -1.4999443063701509E+01    1.2568488006392293E+01
H    1.5119146045881818E+01   -1.4491032169907085E+01    1.2768473002615895E+01
C    1.0275675822136982E+01   -2.1328607279988804E-01    1.1747590060548147E+01
C    1.0838956763833860E+01   -1.3205266433494838E+00    1.0947388387881805E+01
C    1.1247028222529112E+01   -1.1466856777574947E+00    9.6139961869853039E+00
H    1.1176965490673131E+01   -1.4655225354264781E-01    9.1912138727163448E+00
C    1.0936795396322887E+01   -2.5983731794814293E+00    1.1515996248724575E+01
H    1.0626241094303278E+01   -2.7300962778908993E+00    1.2550267442574953E+01
C    1.1727671157229185E+01   -2.2126589406003463E+00    8.8664068304911989E+00
H    1.2047571270826920E+01   -2.0715026297811976E+00    7.8360793860591125E+00
C    1.1410629843766955E+01   -3.6787605975362414E+00    1.0780870844706506E+01
H    1.1446523773310924E+01   -4.6573435223574755E+00    1.1251884255506264E+01
C    1.1805187335387334E+01   -3.5005493059731689E+00    9.4439222502042757E+00
C    1.4941604777201345E+01   -4.8337498124907716E+00    6.5112777174039511E+00
C    1.5994072239430306E+01   -4.0091867296180244E+00    5.8761299270609202E+00
C    1.5635976814504108E+01   -3.0392943040815883E+00    4.9284679522399433E+00
H    1.4592207823804294E+01   -2.9143631637450644E+00    4.6597212969322950E+00
C    1.7361572017407617E+01   -4.1813584731739537E+00    6.1727346172489526E+00
H    1.7656613698076406E+01   -4.9226018974870431E+00    6.9129751252422365E+00
C    1.6593281484486692E+01   -2.2495522973883149E+00    4.2978059447560062E+00
H    1.6268743031517857E+01   -1.5115877195946841E+00    3.5685932490918253E+00
C    1.8328094914504995E+01   -3.4121142156177471E+00    5.5439539363330965E+00
H    1.9384690676861378E+01   -3.5488815040919595E+00    5.7708910626159469E+00
C    1.7954873930773239E+01   -2.4165935698010212E+00    4.6078481859375984E+00
C    1.3833580645511814E+01   -9.0661382580413061E+00    9.7858393077885815E+00
C    1.4047979350843816E+01   -1.0510406464694144E+01    1.0088891069298944E+01
C    1.4707817692169657E+01   -1.1351161777165327E+01    9.1741772060141660E+00
H    1.5076570965460482E+01   -1.0934952354038028E+01    8.2411937387905088E+00
C    1.3579268286495401E+01   -1.1061333173281165E+01    1.1284420556296240E+01
H    1.3012938814315829E+01   -1.0447836113498651E+01    1.1978630352702455E+01
C    1.4898132509426343E+01   -1.2696884747260563E+01    9.4504331954891594E+00
H    1.5420030698822242E+01   -1.3335310100561093E+01    8.7426205660953205E+00
C    1.3761452783470189E+01   -1.2410583557141562E+01    1.1575306427773604E+01
H    1.3362499103651031E+01   -1.2799277343760307E+01    1.2507914368126285E+01
C    1.4416003163202314E+01   -1.3237767344955211E+01    1.0652602203326355E+01
C    1.0127890184081307E+01   -7.8606329811831621E+00    6.0676936503972172E+00
C    9.9784808218988150E+00   -7.0393778415390091E+00    4.9329292647753498E+00
H    1.0742248601273696E+01   -6.3094229922731673E+00    4.6808124231758974E+00
C    8.8220725195271061E+00   -7.1178815122351331E+00    4.1638386823310363E+00
H    8.6788262952887525E+00   -6.4643612500576584E+00    3.3027442505281384E+00
C    7.7974459915691297E+00   -8.0203746703592618E+00    4.4866274721136463E+00
C    7.9416565683513296E+00   -8.8185821764978432E+00    5.6365203094893959E+00
H    7.1565978915181390E+00   -9.5237955622592487E+00    5.8970321059388029E+00
C    9.0896573586472158E+00   -8.7481163868485758E+00    6.4117256954392960E+00
H    9.1860018260784404E+00   -9.3850719363033033E+00    7.2889457443001398E+00
C    1.1457785781161549E+01    3.0755924315677396E+00    1.3837510694251597E+01
Zn    1.6871495272797258E+01    1.9521639545505014E+00    1.2720106805451232E+01
Zn    2.1469545012749855E+01   -6.9156262337611745E+00    7.9280474058534454E+00
O    1.7586157658091143E+01   -4.6163770975040747E-01    1.3001378091943355E+01
O    1.7658588194737995E+01    9.1085106962489604E-01    1.1228006531644674E+01
O    2.2964471490330286E+01   -5.7992439726932101E+00    7.3048703276201676E+00
O    2.1341531082897301E+01   -4.6041254697194312E+00    6.2728085683840744E+00
O    2.1691137843492101E+01   -8.7381069745835731E+00    8.5451133171626381E+00
O    2.1035623587702318E+01   -8.2605362069874495E+00    1.0663101385195763E+01
O    1.9097141728392728E+01    3.4903571063595060E+00    1.2657485674423361E+01
O    1.7992305465988629E+01    2.4637740389085816E+00    1.4326795393635607E+01
N    2.2124389355574600E+01   -1.4638190112569163E+01    1.0849896762130744E+01
H    2.2899000116334690E+01   -1.5068776595694692E+01    1.0343222236616160E+01
N    1.9829400566826440E+01   -4.5707619732428402E+00    8.6476911713372040E+00
H    2.0367809201800160E+01   -4.3431481971633392E+00    7.7987113897863960E+00
N    2.6566879238125363E+01   -1.6009456025049311E+00    4.1073679562775531E+00
H    2.7468441679626530E+01   -2.0423923992410344E+00    3.8845387187920348E+00
N    2.0377638083339111E+01   -5.7394509955409605E+00    9.2566394803358900E+00
H    1.9644520907246136E+01   -6.3115106777473953E+00    9.6878405483588974E+00
H    2.1067095450758341E+01   -5.5109694594055201E+00    9.9944728821355255E+00
N    2.6300244347769421E+01   -5.9227649904727941E-01    3.1432030719618851E+00
H    2.5714023514798097E+01    1.2666341902413178E-01    3.5824591277047202E+00
H    2.5812329743401392E+01   -9.1675328108062759E-01    2.2819019354051417E+00
N    2.0062157734587810E+01   -7.2204091078046595E+00    6.3912555681411245E+00
H    1.9939060100234485E+01   -6.2365336165278586E+00    6.1217506745176431E+00
H    2.0373605985310977E+01   -7.7670966111739741E+00    5.5603049315692763E+00
N    1.8839636625468213E+01   -7.7521540142355754E+00    6.8958979600601227E+00
H    1.9026015962308822E+01   -8.5660683690039612E+00    7.4794747473862797E+00
N    2.2131854232454245E+01   -1.5093423369826803E+01    1.2203503237940396E+01
H    2.1180760013656940E+01   -1.5003324360735949E+01    1.2572743155556040E+01
H    2.2745735285190488E+01   -1.4488989161290915E+01    1.2767168682488402E+01
C    1.7867090934022016E+01   -2.4931721898698994E-01    1.1784042834852828E+01
C    1.8438180206218231E+01   -1.3446184681269946E+00    1.0970215197088397E+01
C    1.8846672988953156E+01   -1.1553078933161247E+00    9.6388122987300235E+00
H    1.8771145527121998E+01   -1.5155361048770355E-01    9.2252209456954830E+00
C    1.8542481682560119E+01   -2.6282107008598201E+00    1.1525095471070497E+01
H    1.8230539310777054E+01   -2.7759452798532536E+00    1.2556683580751434E+01
C    1.9333550174974697E+01   -2.2112571758807884E+00    8.8800285347900356E+00
H    1.9651636686875172E+01   -2.0573842142019712E+00    7.8507288893373666E+00
C    1.9024150237676842E+01   -3.6973831252437011E+00    1.0779410543463703E+01
H    1.9063651446545947E+01   -4.6801442943838643E+00    1.1241111182980815E+01
C    1.9418398393789314E+01   -3.5041310038425491E+00    9.4448062055244186E+00
C    2.2566748908228668E+01   -4.8411126692706619E+00    6.5106680272389923E+00
C    2.3612854018410342E+01   -4.0118866281177938E+00    5.8762730027248447E+00
C    2.3246171896085706E+01   -3.0428990607873549E+00    4.9311397171881666E+00
H    2.2200523324974490E+01   -2.9231946259607828E+00    4.6668267494400384E+00
C    2.4980707399416929E+01   -4.1793706054068682E+00    6.1712161254910338E+00
H    2.5278319529872437E+01   -4.9210614006985489E+00    6.9098436216199222E+00
C    2.4197674951705437E+01   -2.2474425253696060E+00    4.3005906650143464E+00
H    2.3868424197132740E+01   -1.5101268071927720E+00    3.5730585273932389E+00
C    2.5941657448945072E+01   -3.4050117574390137E+00    5.5418118056930776E+00
H    2.6999663971023246E+01   -3.5375303855962970E+00    5.7639590378838177E+00
C    2.5559919447693886E+01   -2.4100574481728509E+00    4.6090969541284466E+00
C    2.1440175859774889E+01   -9.0658674821983833E+00    9.7849766989905600E+00
C    2.1656003397342506E+01   -1.0510079424731542E+01    1.0088371781671734E+01
C    2.2314728970329881E+01   -1.1350321485239416E+01    9.1724889451251670E+00
H    2.2680084038103637E+01   -1.0934168697240867E+01    8.2380801293821690E+00
C    2.1191560503146786E+01   -1.1061465822686971E+01    1.1285632914473227E+01
H    2.0625906291767595E+01   -1.0448772845321862E+01    1.1981201941773241E+01
C    2.2509687497760364E+01   -1.2695325434266641E+01    9.4496644983592191E+00
H    2.3032400432395338E+01   -1.3332738442529793E+01    8.7414934838394043E+00
C    2.1376564309595775E+01   -1.2410605740273962E+01    1.1576445614411009E+01
H    2.0979548257842843E+01   -1.2800396945042376E+01    1.2509519900852702E+01
C    2.2031656756720860E+01   -1.3237012953315933E+01    1.0653190341863752E+01
C    1.7731742724649692E+01   -7.8634140968491630E+00    6.0548648721568377E+00
C    1.7576245832361977E+01   -7.0426837859974389E+00    4.9202225042144665E+00
H    1.8336757484711725E+01   -6.3098785613486674E+00    4.6663375076385627E+00
C    1.6416901256448512E+01   -7.1235417697840058E+00    4.1548669742008251E+00
H    1.6270814811385058E+01   -6.4717665825508481E+00    3.2929577425179413E+00
C    1.5393238771995726E+01   -8.0259183460759189E+00    4.4818660760833744E+00
C    1.5543126151438269E+01   -8.8230901510215123E+00    5.6320041255723847E+00
H    1.4759551630997271E+01   -9.5282045909924982E+00    5.8975802547578065E+00
C    1.6694601771940452E+01   -8.7511823428002362E+00    6.4025112125625778E+00
H    1.6793993540114354E+01   -9.3853344051305907E+00    7.2815051279918297E+00
C    1.9047555559268588E+01    3.0738058239782542E+00    1.3838712325232946E+01
     &END COORD
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH-q4
       BASIS_SET AUX_FIT pFIT3
       MAGNETIZATION     0.0000000000000000E+00
       ELEMENT C
       POTENTIAL GTH-PBE-q4
       &POTENTIAL
2 2
0.3384712400000000E+00 2 -0.8803673979999999E+01  0.1339210850000000E+01
2
0.3025757500000000E+00 1  0.9622486650000001E+01
0.2915069400000000E+00 0
       &END POTENTIAL
     &END KIND
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH-q1
       BASIS_SET AUX_FIT pFIT3
       MAGNETIZATION     0.0000000000000000E+00
       ELEMENT H
       POTENTIAL GTH-PBE-q1
       &POTENTIAL
1
0.2000000000000000E+00 2 -0.4178900440000000E+01  0.7244633100000000E+00
0
       &END POTENTIAL
     &END KIND
     &KIND N
       BASIS_SET DZVP-MOLOPT-SR-GTH-q5
       BASIS_SET AUX_FIT pFIT3
       MAGNETIZATION     0.0000000000000000E+00
       ELEMENT N
       POTENTIAL GTH-PBE-q5
       &POTENTIAL
2 3
0.2837905100000000E+00 2 -0.1241522559000000E+02  0.1868095920000000E+01
2
0.2554050000000000E+00 1  0.1363026257000000E+02
0.2454945300000000E+00 0
       &END POTENTIAL
     &END KIND
     &KIND O
       BASIS_SET DZVP-MOLOPT-GTH
       BASIS_SET AUX_FIT pFIT3
       MAGNETIZATION     0.0000000000000000E+00
       ELEMENT O
       POTENTIAL GTH-PBE-q6
       &POTENTIAL
2 4
0.2445543000000000E+00 2 -0.1666721480000000E+02  0.2487311320000000E+01
2
0.2209559200000000E+00 1  0.1833745811000000E+02
0.2113324700000000E+00 0
       &END POTENTIAL
     &END KIND
     &KIND Zn
       BASIS_SET TZVP-MOLOPT-SR-GTH
       BASIS_SET AUX_FIT cFIT12
       MAGNETIZATION     0.0000000000000000E+00
       ELEMENT Zn
       POTENTIAL GTH-PBE-q12
       &POTENTIAL
2 0 10
0.5100000000000000E+00 0
3
0.4003164400000000E+00 3  0.1153004133000000E+02 -0.8791898150000000E+01  0.3145086440000000E+01
0.1646577518000000E+02 -0.8120578269999999E+01
0.6445509180000000E+01
0.5431823300000000E+00 2  0.2597195120000000E+01 -0.5942627500000000E+00
0.7031411700000000E+00
0.2509588500000000E+00 1 -0.1446695795000000E+02
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS  296
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
 &END FORCE_EVAL
