

Batch Job Summary Report (version 21.01.1) for Job "ta-mof-test" (37574392) on daint

Job information (1/3)
-----------------------------------------------------------------------------------------------------
             Submit            Eligible               Start                 End    Elapsed Time limit
------------------- ------------------- ------------------- ------------------- ---------- ----------
2022-04-07T17:22:39 2022-04-07T17:22:39 2022-04-07T17:24:06 2022-04-07T17:27:00   00:02:54   06:00:00
-----------------------------------------------------------------------------------------------------

Job information (2/3)
-------------------------------------------------------------
    Username      Account    Partition   NNodes        Energy
------------ ------------ ------------ -------- -------------
    bbuenomo        pr128       normal        3     95.479 kJ

Job information (3/3) - GPU utilization data
----------------------------------------------------
   Node name       Usage      Max mem Execution time
------------ ----------- ------------ --------------
    nid06788        18 %     3477 MiB       00:02:34
    nid06787        19 %     3485 MiB       00:02:34
    nid03960        18 %     3477 MiB       00:02:34

