

Batch Job Summary Report (version 21.01.1) for Job "ta-mof-test" (37574386) on daint

Job information (1/3)
-----------------------------------------------------------------------------------------------------
             Submit            Eligible               Start                 End    Elapsed Time limit
------------------- ------------------- ------------------- ------------------- ---------- ----------
2022-04-07T17:21:38 2022-04-07T17:21:38 2022-04-07T17:24:06 2022-04-07T17:25:57   00:01:51   06:00:00
-----------------------------------------------------------------------------------------------------

Job information (2/3)
-------------------------------------------------------------
    Username      Account    Partition   NNodes        Energy
------------ ------------ ------------ -------- -------------
    bbuenomo        pr128       normal        3     56.628 kJ

Job information (3/3) - GPU utilization data
----------------------------------------------------
   Node name       Usage      Max mem Execution time
------------ ----------- ------------ --------------
    nid03292        17 %     2581 MiB       00:01:30
    nid03293        17 %     2579 MiB       00:01:30
    nid02577        17 %     2579 MiB       00:01:30

