

Batch Job Summary Report (version 21.01.1) for Job "ta-mof-test" (37547292) on daint

Job information (1/3)
-----------------------------------------------------------------------------------------------------
             Submit            Eligible               Start                 End    Elapsed Time limit
------------------- ------------------- ------------------- ------------------- ---------- ----------
2022-04-06T12:31:22 2022-04-06T12:31:22 2022-04-06T12:32:49 2022-04-06T14:17:54   01:45:05   06:00:00
-----------------------------------------------------------------------------------------------------

Job information (2/3)
-------------------------------------------------------------
    Username      Account    Partition   NNodes        Energy
------------ ------------ ------------ -------- -------------
    bbuenomo        pr128       normal        3   3912.577 kJ

Job information (3/3) - GPU utilization data
----------------------------------------------------
   Node name       Usage      Max mem Execution time
------------ ----------- ------------ --------------
    nid03319        57 %     4025 MiB       01:44:42
    nid03318        57 %     4025 MiB       01:44:42
    nid03317        56 %     4023 MiB       01:44:42

