 # Version information for this restart file 
 # current date 2022-04-06 14:17:00.914
 # current working dir /scratch/snx3000/bbuenomo/ta/geo-opt/exp
 # Program compiled at                              Mon 21 Feb 14:02:30 CET 2022
 # Program compiled on                                                  daint102
 # Program compiled for                                    CP2K-9.1-CrayGNU-cuda
 # Source code revision number                                       git:d8d7100
 &GLOBAL
   ELPA_KERNEL  GENERIC
   PRINT_LEVEL  MEDIUM
   PROJECT_NAME UTSA80go
   RUN_TYPE  GEO_OPT
 &END GLOBAL
 &MOTION
   &GEO_OPT
     TYPE  MINIMIZATION
     OPTIMIZER  BFGS
     MAX_ITER  200
     MAX_DR     3.0000000000000001E-03
     MAX_FORCE     4.4999999999999999E-04
     RMS_DR     1.5000000000000000E-03
     RMS_FORCE     2.9999999999999997E-04
     STEP_START_VAL  69
     &BFGS
       TRUST_RADIUS     2.5000000000000000E-01
     &END BFGS
   &END GEO_OPT
   &CELL_OPT
     OPTIMIZER  LBFGS
     MAX_ITER  1000
     MAX_DR     3.0000000000000001E-03
     MAX_FORCE     4.4999999999999999E-04
     RMS_DR     1.5000000000000000E-03
     RMS_FORCE     2.9999999999999997E-04
     TYPE  DIRECT_CELL_OPT
     EXTERNAL_PRESSURE     0.0000000000000000E+00
     KEEP_ANGLES  F
     KEEP_SYMMETRY  F
     PRESSURE_TOLERANCE     1.0000000000000000E+02
     &LBFGS
       TRUST_RADIUS     5.0000000000000000E-01
     &END LBFGS
   &END CELL_OPT
   &PRINT
     &TRAJECTORY  SILENT
       FORMAT  DCD_ALIGNED_CELL
       &EACH
         MD  1
         GEO_OPT  1
         CELL_OPT  1
       &END EACH
     &END TRAJECTORY
     &CELL  OFF
     &END CELL
     &VELOCITIES  OFF
     &END VELOCITIES
     &FORCES  OFF
     &END FORCES
     &STRESS  OFF
     &END STRESS
     &RESTART  SILENT
       BACKUP_COPIES  0
       &EACH
         MD  1
         GEO_OPT  1
         CELL_OPT  1
       &END EACH
     &END RESTART
     &RESTART_HISTORY  OFF
     &END RESTART_HISTORY
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   STRESS_TENSOR  ANALYTICAL
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     BASIS_SET_FILE_NAME BASIS_MOLOPT_UCL
     BASIS_SET_FILE_NAME BASIS_ADMM
     BASIS_SET_FILE_NAME BASIS_ADMM_MOLOPT
     POTENTIAL_FILE_NAME GTH_POTENTIALS
     WFN_RESTART_FILE_NAME UTSA80-RESTART.wfn
     UKS  F
     MULTIPLICITY  1
     CHARGE  0
     &SCF
       MAX_ITER_LUMO  5000
       MAX_SCF  50
       EPS_SCF     9.9999999999999995E-07
       SCF_GUESS  RESTART
       &OT  T
         MINIMIZER  DIIS
         PRECONDITIONER  FULL_ALL
       &END OT
       &OUTER_SCF  T
         EPS_SCF     9.9999999999999995E-07
         MAX_SCF  50
       &END OUTER_SCF
       &MIXING  T
         METHOD  DIRECT_P_MIXING
         ALPHA     4.0000000000000002E-01
         BETA     5.0000000000000000E-01
       &END MIXING
     &END SCF
     &QS
       EPS_DEFAULT     1.0000000000000000E-10
       EXTRAPOLATION  ASPC
       METHOD  GPW
     &END QS
     &MGRID
       NGRIDS  4
       CUTOFF     6.0000000000000000E+02
       REL_CUTOFF     6.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
           PARAMETRIZATION  ORIG
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           R_CUTOFF     1.0000000000000002E+01
           TYPE  DFTD3(BJ)
           PARAMETER_FILE_NAME dftd3.dat
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
     &POISSON
       PERIODIC  XYZ
     &END POISSON
     &PRINT
       &MO_CUBES  SILENT
         WRITE_CUBE  F
         NLUMO  1
         NHOMO  1
       &END MO_CUBES
       &MULLIKEN  ON
         ADD_LAST  SYMBOLIC
         &EACH
           GEO_OPT  0
           CELL_OPT  0
         &END EACH
       &END MULLIKEN
       &LOWDIN  OFF
       &END LOWDIN
       &HIRSHFELD  OFF
       &END HIRSHFELD
     &END PRINT
   &END DFT
   &SUBSYS
     &CELL
       A     1.5907999999999999E+01    0.0000000000000000E+00    0.0000000000000000E+00
       B     8.6389178890820262E-01    1.7726962373093059E+01    0.0000000000000000E+00
       C     3.5415028467691543E+00    1.7548951539049717E+00    1.0910129081964467E+01
       PERIODIC  XYZ
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
Zn    8.6643992439419595E+00   -6.9699231467015457E+00    1.3665172591561314E+01
Zn    1.3893861021043108E+01   -1.5093865023990102E+01    8.3661735556466130E+00
O    9.4487606686171439E+00   -9.1672668532161641E+00    1.3694370314677272E+01
O    9.3713386879564151E+00   -7.7883685612286788E+00    1.1942431662250664E+01
O    1.5435528477649262E+01   -1.4052827750849545E+01    7.8046749727477032E+00
O    1.3857358706211867E+01   -1.2832247925057018E+01    6.7403705664926807E+00
O    1.4166045624968140E+01   -1.6872037664684285E+01    9.0365079164608009E+00
O    1.3323516723790849E+01   -1.6394081203879779E+01    1.1098731299456292E+01
O    1.0762637146124582E+01   -5.5388037604920024E+00    1.3686514640980645E+01
O    9.6204585880872546E+00   -6.4454184309351517E+00    1.5394548748760849E+01
N    1.4969459177723504E+01   -2.2553362212136040E+01    1.1717898462421763E+01
H    1.5801045535865557E+01   -2.2974846749880935E+01    1.1303274932612206E+01
N    1.2102785825144840E+01   -1.2873479784203452E+01    9.1400014174544477E+00
H    1.2677648562561808E+01   -1.2527866921466149E+01    8.3621649184806017E+00
N    1.9329871065634354E+01   -1.0537964554439229E+01    4.2247994244300910E+00
H    2.0232999226764246E+01   -1.0999935282291926E+01    4.1111489554904388E+00
N    1.2705502508521665E+01   -1.4032983603466825E+01    9.6993036287481385E+00
H    1.1997454833390918E+01   -1.4688432263572077E+01    1.0045456259700099E+01
H    1.3308873781217541E+01   -1.3815373037976201E+01    1.0506918700046954E+01
N    1.9132623044196652E+01   -9.5338835309834007E+00    3.2527018446049665E+00
H    1.8529530124780855E+01   -8.8119923975126486E+00    3.6674286442144823E+00
H    1.8678606568007069E+01   -9.8638898925378875E+00    2.3825248304095963E+00
N    1.2589745249256390E+01   -1.5499221735283720E+01    6.7609367436996699E+00
H    1.2437724724770106E+01   -1.4533228111137449E+01    6.4481106688596439E+00
H    1.2964736973715013E+01   -1.6062102451502252E+01    5.9661065142504803E+00
N    1.1370310141797379E+01   -1.6044090808700368E+01    7.2539841289874856E+00
H    1.1557330767119398E+01   -1.6826841119368186E+01    7.8781326892813519E+00
N    1.4896913042968581E+01   -2.2868011039217624E+01    1.3100270686626759E+01
H    1.3911503788668920E+01   -2.2862171843039768E+01    1.3377409834146226E+01
H    1.5380332735660028E+01   -2.2145176090856150E+01    1.3652101473244770E+01
C    9.6846931171360726E+00   -8.9326249071975052E+00    1.2462245233914686E+01
C    1.0329863709927439E+01   -9.9572673008718233E+00    1.1611848188726841E+01
C    1.0718094041022013E+01   -9.6591775821615773E+00    1.0292794143054225E+01
H    1.0542784307927180E+01   -8.6492258887187194E+00    9.9272829049679210E+00
C    1.0543822143472193E+01   -1.1255046641955607E+01    1.2096959448169660E+01
H    1.0246008788393624E+01   -1.1492636442015041E+01    1.3116013091045792E+01
C    1.1311944026685319E+01   -1.0621326862149813E+01    9.4893343982756360E+00
H    1.1617294894526982E+01   -1.0392073326664145E+01    8.4691238276737444E+00
C    1.1126433348136068E+01   -1.2237015264430790E+01    1.1298941952646990E+01
H    1.1259062247445414E+01   -1.3233936176130577E+01    1.1714813087246279E+01
C    1.1532732724939033E+01   -1.1924472680758440E+01    9.9876590579628637E+00
C    1.5072194170126240E+01   -1.3123249519325409E+01    6.9613447215734272E+00
C    1.6175421031350350E+01   -1.2436233648138808E+01    6.2512606450808361E+00
C    1.5900898586924722E+01   -1.1596742030781423E+01    5.1627379582098918E+00
H    1.4872370436707008E+01   -1.1436280122674040E+01    4.8517830733753398E+00
C    1.7520305076338680E+01   -1.2653575081521346E+01    6.6142195223180602E+00
H    1.7745435590266634E+01   -1.3305312362872305E+01    7.4554056505126312E+00
C    1.6927095043276729E+01   -1.0984967981925379E+01    4.4479420007965818E+00
H    1.6672895791386050E+01   -1.0345735657457242E+01    3.6060949263676929E+00
C    1.8552267252052438E+01   -1.2042635034241703E+01    5.9193176096752591E+00
H    1.9591769519401996E+01   -1.2181069909708613E+01    6.2153713899802350E+00
C    1.8266665901063188E+01   -1.1193529679264399E+01    4.8249835756547794E+00
C    1.3845343085475601E+01   -1.7176803147684552E+01    1.0267937847056613E+01
C    1.4142346932676789E+01   -1.8584087980630535E+01    1.0633381961905627E+01
C    1.4928647681247666E+01   -1.9402636692619851E+01    9.8043655169638289E+00
H    1.5310743189013914E+01   -1.8997165616258563E+01    8.8718500714668078E+00
C    1.3631420650283005E+01   -1.9107809310831975E+01    1.1821377310493286E+01
H    1.2947363648244396E+01   -1.8508826093997072E+01    1.2417791219219280E+01
C    1.5227620819224095E+01   -2.0704816904886766E+01    1.0172510668294287E+01
H    1.5842716104840628E+01   -2.1335413053524764E+01    9.5353987663596964E+00
C    1.3925853601732241E+01   -2.0407775290390113E+01    1.2208212645914573E+01
H    1.3496519903033018E+01   -2.0786069902350423E+01    1.3131180561321852E+01
C    1.4733311229984936E+01   -2.1210365986965748E+01    1.1385794016979602E+01
C    1.0262698268007776E+01   -1.6183014193680798E+01    6.4151097944625333E+00
C    1.0148986299253130E+01   -1.5465188129134308E+01    5.2077465901562956E+00
H    1.0948533310430816E+01   -1.4802473250850554E+01    4.8893943255991283E+00
C    8.9808819450984227E+00   -1.5550849419555387E+01    4.4547168124086358E+00
H    8.8671884748353076E+00   -1.4981356112030022E+01    3.5323393026162009E+00
C    7.9047334368205044E+00   -1.6349144499436154E+01    4.8722572136958071E+00
C    8.0212748578987298E+00   -1.7054521641959514E+01    6.0830943262254644E+00
H    7.2002504584411104E+00   -1.7686634037853175E+01    6.4127247222363968E+00
C    9.1811492842878692E+00   -1.6980378889172929E+01    6.8409246845028289E+00
H    9.2514060715908197E+00   -1.7536421931163144E+01    7.7738829297785559E+00
C    1.0700438448032703E+01   -5.8880435981193280E+00    1.4893040994596060E+01
Zn    1.6618404184640269E+01   -6.9698985843423129E+00    1.3665136064997355E+01
Zn    2.1847898087891977E+01   -1.5093821787519088E+01    8.3661685026495629E+00
O    1.7402761833072194E+01   -9.1672880923108231E+00    1.3694384430726409E+01
O    1.7325316089472626E+01   -7.7883841894345816E+00    1.1942448600269827E+01
O    2.3389579466427481E+01   -1.4052900443771252E+01    7.8046058225883694E+00
O    2.1811413050686550E+01   -1.2832298514902845E+01    6.7403470648026627E+00
O    2.2120053872059636E+01   -1.6871978108675904E+01    9.0365401467161899E+00
O    2.1277521742439014E+01   -1.6394104057488381E+01    1.1098778582117113E+01
O    1.8716625563981655E+01   -5.5387771719353776E+00    1.3686501782437745E+01
O    1.7574490947160477E+01   -6.4454521492807366E+00    1.5394536722591267E+01
N    2.2923404903582941E+01   -2.2553342055062480E+01    1.1717912855568063E+01
H    2.3755255342949702E+01   -2.2974773792680914E+01    1.1303339920533210E+01
N    2.0056540827865593E+01   -1.2873543942120881E+01    9.1399390902228017E+00
H    2.0631727987678907E+01   -1.2527785600253262E+01    8.3621577834922434E+00
N    2.7283966778532641E+01   -1.0537805241545598E+01    4.2250134186930506E+00
H    2.8187128800027551E+01   -1.0999992974337244E+01    4.1110920620489493E+00
N    2.0659533119570881E+01   -1.4032919215954474E+01    9.6992628415489701E+00
H    1.9951517119761089E+01   -1.4688402253801772E+01    1.0045371375119139E+01
H    2.1262858620624510E+01   -1.3815309844015903E+01    1.0506902074251641E+01
N    2.7086719284650375E+01   -9.5339035774664058E+00    3.2527723203853363E+00
H    2.6483611918583783E+01   -8.8120364377739584E+00    3.6675411435314649E+00
H    2.6632673175954881E+01   -9.8639644832202062E+00    2.3826239015323232E+00
N    2.0543785894609584E+01   -1.5499197831766544E+01    6.7609432969690317E+00
H    2.0391780085499295E+01   -1.4533209558338623E+01    6.4481700954398864E+00
H    2.0918777010519115E+01   -1.6062017435935928E+01    5.9660969166552551E+00
N    1.9324315510958268E+01   -1.6044028410639079E+01    7.2539585897985406E+00
H    1.9511353588730817E+01   -1.6826802444768667E+01    7.8780792520486846E+00
N    2.2850936691949521E+01   -2.2867976433947490E+01    1.3100295203007066E+01
H    2.1865506000246892E+01   -2.2862170643991792E+01    1.3377354763364689E+01
H    2.3334299336720257E+01   -2.2145140629748251E+01    1.3652182260915396E+01
C    1.7638717250714922E+01   -8.9326203121477086E+00    1.2462242592610806E+01
C    1.8283805821976603E+01   -9.9572886436436487E+00    1.1611798709523143E+01
C    1.8672038185859233E+01   -9.6591874006960659E+00    1.0292737441723450E+01
H    1.8496740012716174E+01   -8.6492242613296781E+00    9.9272619509159110E+00
C    1.8497814563482908E+01   -1.1255062692110767E+01    1.2096919487224744E+01
H    1.8200040280598060E+01   -1.1492641398004643E+01    1.3115992219424667E+01
C    1.9265861887683226E+01   -1.0621333809373869E+01    9.4892681090795783E+00
H    1.9571232898515962E+01   -1.0392041999472591E+01    8.4690952004483027E+00
C    1.9080400690857402E+01   -1.2237029549143100E+01    1.1298866725010015E+01
H    1.9213083427099708E+01   -1.3233924703050716E+01    1.1714754299661283E+01
C    1.9486737660167595E+01   -1.1924432947371916E+01    9.9876249746131602E+00
C    2.3026216705276699E+01   -1.3123183971526558E+01    6.9613934339713772E+00
C    2.4129534838459090E+01   -1.2436306256660997E+01    6.2512534872837984E+00
C    2.3854972937080024E+01   -1.1596651856784920E+01    5.1628405763388443E+00
H    2.2826524217434837E+01   -1.1436334565940353E+01    4.8517395892883535E+00
C    2.5474375987868179E+01   -1.2653528214768382E+01    6.6143870306373067E+00
H    2.5699530633638744E+01   -1.3305347280006133E+01    7.4555332289734197E+00
C    2.4881219042160378E+01   -1.0985009666412283E+01    4.4480061863229068E+00
H    2.4627052884348519E+01   -1.0345731589139112E+01    3.6061750435782010E+00
C    2.6506410475504058E+01   -1.2042688106171283E+01    5.9193983608841929E+00
H    2.7545935952431275E+01   -1.2181124830997161E+01    6.2154024441615450E+00
C    2.6220777612425675E+01   -1.1193541751170336E+01    4.8250561332235602E+00
C    2.1799346426568921E+01   -1.7176807321467368E+01    1.0267919045356200E+01
C    2.2096392762044456E+01   -1.8584071542229342E+01    1.0633391924051319E+01
C    2.2882656365925573E+01   -1.9402635976834251E+01    9.8043597597080936E+00
H    2.3264774499654379E+01   -1.8997144834242210E+01    8.8718713606133139E+00
C    2.1585434927773314E+01   -1.9107812518922731E+01    1.1821376800349764E+01
H    2.0901377952089376E+01   -1.8508856102115615E+01    1.2417802049744894E+01
C    2.3181707060856766E+01   -2.0704765989671039E+01    1.0172530391152561E+01
H    2.3796771883990584E+01   -2.1335399282182845E+01    9.5354204847611506E+00
C    2.1879925406995433E+01   -2.0407759661934445E+01    1.2208234281947220E+01
H    2.1450587849252571E+01   -2.0786045409031576E+01    1.3131190311901696E+01
C    2.2687368006236117E+01   -2.1210350804052666E+01    1.1385780698893017E+01
C    1.8216765112383062E+01   -1.6182987848906695E+01    6.4150516223213119E+00
C    1.8103014282966772E+01   -1.5465146017725173E+01    5.2077505277921308E+00
H    1.8902522613628129E+01   -1.4802456535124570E+01    4.8893306489388779E+00
C    1.6934931316033946E+01   -1.5550794557421515E+01    4.4547565269378211E+00
H    1.6821196643757443E+01   -1.4981351600867262E+01    3.5323518667624056E+00
C    1.5858824510134227E+01   -1.6349180740379129E+01    4.8722287093597219E+00
C    1.5975301845954185E+01   -1.7054492672631063E+01    6.0831474893477413E+00
H    1.5154287877888464E+01   -1.7686657542549479E+01    6.4127280193031222E+00
C    1.7135242729355586E+01   -1.6980348319500347E+01    6.8409171432722271E+00
H    1.7205498923003244E+01   -1.7536429269089485E+01    7.7738487823228164E+00
C    1.8654475333353272E+01   -5.8880646912310910E+00    1.4893022952442426E+01
Zn    9.0960458684166916E+00    1.8934403230198151E+00    1.3665073454953811E+01
Zn    1.4325779912555841E+01   -6.2303054325355953E+00    8.3662296093947575E+00
O    9.8806295636251065E+00   -3.0359310743409407E-01    1.3694375726455750E+01
O    9.8030056942342831E+00    1.0749957352349693E+00    1.1942250131878032E+01
O    1.5867156690648104E+01   -5.1890443525540073E+00    7.8043555877150315E+00
O    1.4288653222481303E+01   -3.9686992048578134E+00    6.7402316922301733E+00
O    1.4597990034883495E+01   -8.0084144799281241E+00    9.0365721962153991E+00
O    1.3755478161627478E+01   -7.5306155419536136E+00    1.1098582352722476E+01
O    1.1194332778774607E+01    3.3246427023321217E+00    1.3686684332654407E+01
O    1.0051780694488054E+01    2.4178500486574968E+00    1.5394460167898117E+01
N    1.5401127475451247E+01   -1.3689918290178003E+01    1.1717914674228322E+01
H    1.6232817319722784E+01   -1.4111493656562415E+01    1.1303298736307699E+01
N    1.2534162591612905E+01   -4.0101228698342304E+00    9.1400229876771544E+00
H    1.3109181801899224E+01   -3.6644192732294529E+00    8.3619886181391418E+00
N    1.9761327790186495E+01   -1.6747670582240355E+00    4.2242678527562294E+00
H    2.0664433585445970E+01   -2.1366946765779673E+00    4.1108270257961417E+00
N    1.3137364278450285E+01   -5.1693819004852317E+00    9.6993462509662969E+00
H    1.2429502215249531E+01   -5.8248635741288695E+00    1.0045658159642210E+01
H    1.3740871313563078E+01   -4.9516857782592529E+00    1.0506758179231721E+01
N    1.9564260162850324E+01   -6.7035758757425523E-01    3.2525011204152290E+00
H    1.8961365816389854E+01    5.1571054999907710E-02    3.6674802063714824E+00
H    1.9110067294291014E+01   -1.0000762312680180E+00    2.3822570606314359E+00
N    1.3022308303156278E+01   -6.6356699181638756E+00    6.7605765707303718E+00
H    1.2870437607020982E+01   -5.6696567606914403E+00    6.4478580156219083E+00
H    1.3397541244315606E+01   -7.1985075879815215E+00    5.9658115638289111E+00
N    1.1802887093871595E+01   -7.1806645068703707E+00    7.2534346074804050E+00
H    1.1989874848862009E+01   -7.9635650490286984E+00    7.8772582944812912E+00
N    1.5328632629524231E+01   -1.4004607189881598E+01    1.3100295924597615E+01
H    1.4343122506439890E+01   -1.3998803037952969E+01    1.3377234758391893E+01
H    1.5811942642411282E+01   -1.3281768945422826E+01    1.3652248941800810E+01
C    1.0116938773882211E+01   -6.9004502327244546E-02    1.2462351543162564E+01
C    1.0761517963376424E+01   -1.0939159838335157E+00    1.1611881584124244E+01
C    1.1149808222885055E+01   -7.9576239103596202E-01    1.0292829285189825E+01
H    1.0974121305074867E+01    2.1416780444081585E-01    9.9272569699496263E+00
C    1.0975957615198867E+01   -2.3915747859061973E+00    1.2097092649183672E+01
H    1.0678159673096170E+01   -2.6291615083947333E+00    1.3116133974215444E+01
C    1.1743464498313450E+01   -1.7579429273232821E+00    9.4892201069617954E+00
H    1.2048560831825434E+01   -1.5287282658583958E+00    8.4689564786468399E+00
C    1.1558324000982880E+01   -3.3735475648739861E+00    1.1298972382538070E+01
H    1.1691104927564572E+01   -4.3704057113248185E+00    1.1714787252422921E+01
C    1.1964556677414063E+01   -3.0609815994080485E+00    9.9877022907864479E+00
C    1.5503568532478669E+01   -4.2596103526361464E+00    6.9609807945637234E+00
C    1.6606668438368995E+01   -3.5723876889939943E+00    6.2509777223978702E+00
C    1.6332188835390475E+01   -2.7326876566363874E+00    5.1626422913198393E+00
H    1.5303667652044282E+01   -2.5718849175631853E+00    4.8518492140042415E+00
C    1.7951528930624747E+01   -3.7900866515276390E+00    6.6137562317248841E+00
H    1.8176538962416579E+01   -4.4419892622029602E+00    7.4547999506265041E+00
C    1.7358458706656005E+01   -2.1211101127123508E+00    4.4477827274256141E+00
H    1.7104303011127804E+01   -1.4816675429938742E+00    3.6060069087994293E+00
C    1.8983575088014941E+01   -3.1793181087349289E+00    5.9188501059346406E+00
H    2.0023004545986208E+01   -3.3178916927218500E+00    6.2149123970601927E+00
C    1.8697984509671340E+01   -2.3298791994818533E+00    4.8247427377438568E+00
C    1.4277334222434284E+01   -8.3133485260281326E+00    1.0267874373819513E+01
C    1.4574552733660646E+01   -9.7205165344226270E+00    1.0633432880300433E+01
C    1.5360587366392053E+01   -1.0539165349175049E+01    9.8042280683166751E+00
H    1.5742889613011974E+01   -1.0133670526630747E+01    8.8718336010030914E+00
C    1.4063250008759173E+01   -1.0244277836364812E+01    1.1821217991119095E+01
H    1.3379347331920968E+01   -9.6451240042324713E+00    1.2417557525761639E+01
C    1.5659734019122324E+01   -1.1841249959844614E+01    1.0172571324076934E+01
H    1.6274711906270952E+01   -1.2472003525506850E+01    9.5354345638106075E+00
C    1.4357762042255510E+01   -1.1544151424149716E+01    1.2208261330133638E+01
H    1.3928207944299377E+01   -1.1922455942882367E+01    1.3131141785734679E+01
C    1.5165089567652322E+01   -1.2346890496479553E+01    1.1385728302499299E+01
C    1.0695302216807919E+01   -7.3194150002313689E+00    6.4145358108741029E+00
C    1.0581406581213532E+01   -6.6013638575917302E+00    5.2073764390871480E+00
H    1.1380814468713170E+01   -5.9386130036033515E+00    4.8889472392658559E+00
C    9.4134247446882995E+00   -6.6872712986316669E+00    4.4542872692089421E+00
H    9.2995123471284256E+00   -6.1175172077251423E+00    3.5321660262796839E+00
C    8.3372676948409747E+00   -7.4855574332869192E+00    4.8719240785173827E+00
C    8.4541322960867298E+00   -8.1914060644533784E+00    6.0824548496924811E+00
H    7.6331105566660868E+00   -8.8235184750373907E+00    6.4119425383037365E+00
C    9.6139818259004954E+00   -8.1170380756573515E+00    6.8402837937430689E+00
H    9.6844719430042812E+00   -8.6734211778100416E+00    7.7729932077666142E+00
C    1.1131761612933985E+01    2.9755010634097081E+00    1.4893336266261143E+01
Zn    1.7050061769137137E+01    1.8934483290391189E+00    1.3665056466842113E+01
Zn    2.2279830166100428E+01   -6.2302697812534715E+00    8.3662119559670618E+00
O    1.7834576655654082E+01   -3.0361782559346118E-01    1.3694392891493884E+01
O    1.7756980086717704E+01    1.0749989002225762E+00    1.1942247134837432E+01
O    2.3821245295233823E+01   -5.1891540502125100E+00    7.8042639264470273E+00
O    2.2242740319422055E+01   -3.9687882905738707E+00    6.7402142187142111E+00
O    2.2552031924482741E+01   -8.0083468889696388E+00    9.0366164180313007E+00
O    2.1709442016964978E+01   -7.5306359512524077E+00    1.1098623495775904E+01
O    1.9148315993689458E+01    3.3246640711107016E+00    1.3686710694779748E+01
O    1.8005794819708168E+01    2.4178208070014091E+00    1.5394489546073947E+01
N    2.3355280095079777E+01   -1.3689905234065165E+01    1.1717788196072371E+01
H    2.4186923597680739E+01   -1.4111449408079105E+01    1.1303220836126174E+01
N    2.0488195572898178E+01   -4.0100842327319324E+00    9.1399995298203951E+00
H    2.1063179919816815E+01   -3.6643703333430628E+00    8.3619934122091042E+00
N    2.7715400126416274E+01   -1.6747362841252313E+00    4.2242334061322753E+00
H    2.8618519224078494E+01   -2.1366208126545594E+00    4.1107760559758031E+00
N    2.1091409679561053E+01   -5.1693328391010551E+00    9.6993301193752277E+00
H    2.0383585029934579E+01   -5.8248719745674835E+00    1.0045585572635252E+01
H    2.1694847377475352E+01   -4.9516096657554867E+00    1.0506782064164796E+01
N    2.7518288039663965E+01   -6.7030926452451245E-01    3.2524862643461270E+00
H    2.6915388412098871E+01    5.1610497362353833E-02    3.6674856119839498E+00
H    2.7064065053394987E+01   -1.0000702063781690E+00    2.3822745756555617E+00
N    2.0976352513811626E+01   -6.6356324693920330E+00    6.7605802148194361E+00
H    2.0824504315316798E+01   -5.6696304648121636E+00    6.4478874238454926E+00
H    2.1351588645933813E+01   -7.1984232763059541E+00    5.9658004040073749E+00
N    1.9756896911975307E+01   -7.1806028877877450E+00    7.2533941662596257E+00
H    1.9943888554422607E+01   -7.9635276358614631E+00    7.8771975904402103E+00
N    2.3282447979845369E+01   -1.4004722332762169E+01    1.3100102338956766E+01
H    2.2296880019871463E+01   -1.3999118083219809E+01    1.3376857251464475E+01
H    2.3765513800011799E+01   -1.3281823951456543E+01    1.3652189185749503E+01
C    1.8071003914288220E+01   -6.8966644119859782E-02    1.2462367422696470E+01
C    1.8715441984039803E+01   -1.0939381486255624E+00    1.1611833288889894E+01
C    1.9103879202253186E+01   -7.9573980742018802E-01    1.0292832561423127E+01
H    1.8928177169414298E+01    2.1418752216352033E-01    9.9272997801726266E+00
C    1.8929977002042406E+01   -2.3915733565859174E+00    1.2097084171239299E+01
H    1.8632087184820008E+01   -2.6291492977102675E+00    1.3116105599643163E+01
C    1.9697435912491823E+01   -1.7579598342517200E+00    9.4892012850228262E+00
H    2.0002636975682986E+01   -1.5286536463585039E+00    8.4690249887048239E+00
C    1.9512256263257385E+01   -3.3735647624872414E+00    1.1298900951064310E+01
H    1.9645077229851843E+01   -4.3703965903290865E+00    1.1714766262906753E+01
C    1.9918616302288452E+01   -3.0609551534700419E+00    9.9877022879578696E+00
C    2.3457603449541008E+01   -4.2594488293856383E+00    6.9611288928074933E+00
C    2.4560782136339398E+01   -3.5724801089343674E+00    6.2509283033083873E+00
C    2.4286223621376251E+01   -2.7326190559584762E+00    5.1627242994534175E+00
H    2.3257767754234603E+01   -2.5719791016975799E+00    4.8518139217242817E+00
C    2.5905613344027277E+01   -3.7900402849466577E+00    6.6138374404661606E+00
H    2.6130685262614289E+01   -4.4419757658705148E+00    7.4548708250757842E+00
C    2.5312490207058193E+01   -2.1210679538583808E+00    4.4478363166305757E+00
H    2.5058384893943309E+01   -1.4816619685423209E+00    3.6060528220237389E+00
C    2.6937663292958717E+01   -3.1792444829254691E+00    5.9188913004143435E+00
H    2.7977179224318530E+01   -3.3179047235671888E+00    6.2148272468826828E+00
C    2.6652075472225420E+01   -2.3299199282081169E+00    4.8246753150038311E+00
C    2.2231321667261685E+01   -8.3133450668112214E+00    1.0267875675474603E+01
C    2.2528529772183152E+01   -9.7205035205579069E+00    1.0633430177836930E+01
C    2.3314683620038956E+01   -1.0539068539059263E+01    9.8042693062119000E+00
H    2.3696998998832537E+01   -1.0133535834026071E+01    8.8719113856210523E+00
C    2.2017253925766301E+01   -1.0244309698284329E+01    1.1821204599295569E+01
H    2.1333270239062344E+01   -9.6452241770291991E+00    1.2417507314759265E+01
C    2.3613846458029482E+01   -1.1841166592138029E+01    1.0172552671796922E+01
H    2.4228923832457138E+01   -1.2471866720225403E+01    9.5354551473710973E+00
C    2.2311724956812611E+01   -1.1544228918367928E+01    1.2208156190494879E+01
H    2.1882158013712452E+01   -1.1922574807620608E+01    1.3131003685552708E+01
C    2.3119131362983662E+01   -1.2346894371530547E+01    1.1385639379441017E+01
C    1.8649356563389262E+01   -7.3193764657725389E+00    6.4144776365540395E+00
C    1.8535427385614607E+01   -6.6012802372522676E+00    5.2073826370660434E+00
H    1.9334825861829579E+01   -5.9385657242613643E+00    4.8889491367139755E+00
C    1.7367468047660999E+01   -6.6871820408776541E+00    4.4543016545206608E+00
H    1.7253551114022919E+01   -6.1174463913743073E+00    3.5321701476495160E+00
C    1.6291356750794318E+01   -7.4855664511041740E+00    4.8718689465039757E+00
C    1.6408162144006013E+01   -8.1913610476074972E+00    6.0824706482675603E+00
H    1.5587148998562327E+01   -8.8235392498177898E+00    6.4119006071606055E+00
C    1.7568053213866019E+01   -8.1169876442477609E+00    6.8402726700451026E+00
H    1.7638548206817838E+01   -8.6734134467194703E+00    7.7729527693955944E+00
C    1.9085778890099014E+01    2.9754974264477712E+00    1.4893356840047232E+01
     &END COORD
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH-q4
       BASIS_SET AUX_FIT pFIT3
       MAGNETIZATION     0.0000000000000000E+00
       ELEMENT C
       POTENTIAL GTH-PBE-q4
       &POTENTIAL
 2 2
  0.3384712400000000E+00 2 -0.8803673979999999E+01  0.1339210850000000E+01
 2
  0.3025757500000000E+00 1  0.9622486650000001E+01
  0.2915069400000000E+00 0
         # Potential name:  GTH-PBE-Q4  for symbol:  C
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH-q1
       BASIS_SET AUX_FIT pFIT3
       MAGNETIZATION     0.0000000000000000E+00
       ELEMENT H
       POTENTIAL GTH-PBE-q1
       &POTENTIAL
 1
  0.2000000000000000E+00 2 -0.4178900440000000E+01  0.7244633100000000E+00
 0
         # Potential name:  GTH-PBE-Q1  for symbol:  H
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND N
       BASIS_SET DZVP-MOLOPT-SR-GTH-q5
       BASIS_SET AUX_FIT pFIT3
       MAGNETIZATION     0.0000000000000000E+00
       ELEMENT N
       POTENTIAL GTH-PBE-q5
       &POTENTIAL
 2 3
  0.2837905100000000E+00 2 -0.1241522559000000E+02  0.1868095920000000E+01
 2
  0.2554050000000000E+00 1  0.1363026257000000E+02
  0.2454945300000000E+00 0
         # Potential name:  GTH-PBE-Q5  for symbol:  N
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND O
       BASIS_SET DZVP-MOLOPT-GTH
       BASIS_SET AUX_FIT pFIT3
       MAGNETIZATION     0.0000000000000000E+00
       ELEMENT O
       POTENTIAL GTH-PBE-q6
       &POTENTIAL
 2 4
  0.2445543000000000E+00 2 -0.1666721480000000E+02  0.2487311320000000E+01
 2
  0.2209559200000000E+00 1  0.1833745811000000E+02
  0.2113324700000000E+00 0
         # Potential name:  GTH-PBE-Q6  for symbol:  O
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &KIND Zn
       BASIS_SET TZVP-MOLOPT-SR-GTH
       BASIS_SET AUX_FIT cFIT12
       MAGNETIZATION     0.0000000000000000E+00
       ELEMENT Zn
       POTENTIAL GTH-PBE-q12
       &POTENTIAL
 2 0 10
  0.5100000000000000E+00 0
 3
  0.4003164400000000E+00 3  0.1153004133000000E+02 -0.8791898150000000E+01  0.3145086440000000E+01
  0.1646577518000000E+02 -0.8120578269999999E+01
  0.6445509180000000E+01
  0.5431823300000000E+00 2  0.2597195120000000E+01 -0.5942627500000000E+00
  0.7031411700000000E+00
  0.2509588500000000E+00 1 -0.1446695795000000E+02
         # Potential name:  GTH-PBE-Q12  for symbol:  ZN
         # Potential read from the potential filename: GTH_POTENTIALS
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       COORD_FILE_NAME UTSA_80_cleaned.xyz
       COORD_FILE_FORMAT  XYZ
       NUMBER_OF_ATOMS  296
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
 &END FORCE_EVAL
