

Batch Job Summary Report (version 21.01.1) for Job "ta-mof-test" (37403382) on daint

Job information (1/3)
-----------------------------------------------------------------------------------------------------
             Submit            Eligible               Start                 End    Elapsed Time limit
------------------- ------------------- ------------------- ------------------- ---------- ----------
2022-03-29T17:35:07 2022-03-29T17:35:07 2022-03-29T17:37:37 2022-03-29T17:54:04   00:16:27   06:00:00
-----------------------------------------------------------------------------------------------------

Job information (2/3)
-------------------------------------------------------------
    Username      Account    Partition   NNodes        Energy
------------ ------------ ------------ -------- -------------
    bbuenomo        pr128       normal        1    267.191 kJ

Job information (3/3) - GPU utilization data
----------------------------------------------------
   Node name       Usage      Max mem Execution time
------------ ----------- ------------ --------------
    nid06062        73 %     5837 MiB       00:16:01

