&GLOBAL
  PROJECT test-ta-2
  RUN_TYPE ENERGY_FORCE
  PRINT_LEVEL LOW
  ELPA_KERNEL GENERIC
&END GLOBAL
 &FORCE_EVAL
   METHOD  QS
   STRESS_TENSOR  ANALYTICAL
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT_UCL
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     BASIS_SET_FILE_NAME BASIS_ADMM_MOLOPT
     BASIS_SET_FILE_NAME BASIS_ADMM
     POTENTIAL_FILE_NAME GTH_POTENTIALS
     WFN_RESTART_FILE_NAME MOF-RESTART.wfn
     CHARGE  0
     &SCF
       MAX_ITER_LUMO  5000
       EPS_LUMO     9.9999999999999995E-07
       MAX_SCF  50
       EPS_SCF     9.9999999999999995E-07
       SCF_GUESS  ATOMIC
       &OT  T
         MINIMIZER  CG
         PRECONDITIONER  FULL_KINETIC
       &END OT
       &OUTER_SCF  T
         OPTIMIZER  DIIS
         EPS_SCF     9.9999999999999995E-07
         MAX_SCF  50
       &END OUTER_SCF
       &PRINT
         &RESTART  SILENT
           BACKUP_COPIES  0
         &END RESTART
       &END PRINT
     &END SCF
     &MGRID
       NGRIDS  4
       CUTOFF     6.0000000000000000E+02
       REL_CUTOFF     6.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
           PARAMETRIZATION  ORIG
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           R_CUTOFF     1.0000000000000009E+01
           TYPE  DFTD3(BJ)
           PARAMETER_FILE_NAME dftd3.dat
           REFERENCE_FUNCTIONAL PBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
     &POISSON
       PERIODIC  XYZ
     &END POISSON
     &PRINT
     &END PRINT
   &END DFT
   &SUBSYS
     &CELL
       ABC 17.00151878330342 17.00161824754038 13.482424484153416
       ALPHA_BETA_GAMMA 90.00000000550011 89.99999962555853 119.99980656460731 
       PERIODIC  XYZ
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &TOPOLOGY
       MULTIPLE_UNIT_CELL  1 1 1
       COORD_FILE_FORMAT XYZ
       COORD_FILE_NAME acs_v1-6c_Al_1_1-1B_2OH_Ch.xyz
     &END TOPOLOGY
     &KIND Zn
       BASIS_SET TZVP-MOLOPT-SR-GTH
       BASIS_SET AUX_FIT cFIT12
       POTENTIAL GTH-PBE-q12
     &END KIND
     &KIND H
       BASIS_SET DZVP-MOLOPT-GTH
       BASIS_SET AUX_FIT pFIT3
       POTENTIAL GTH-PBE-q1
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-GTH
       BASIS_SET AUX_FIT pFIT3
       POTENTIAL GTH-PBE-q4
     &END KIND
     &KIND N
       BASIS_SET DZVP-MOLOPT-GTH
       BASIS_SET AUX_FIT pFIT3
       POTENTIAL GTH-PBE-q5
     &END KIND
     &KIND O
       BASIS_SET DZVP-MOLOPT-GTH
       BASIS_SET AUX_FIT pFIT3
       POTENTIAL GTH-PBE-q6
     &END KIND
     &KIND Al
       BASIS_SET TZVP-MOLOPT-SR-GTH
       BASIS_SET AUX_FIT cFIT8
       POTENTIAL GTH-PBE-q3
     &END KIND
   &END SUBSYS
 &END FORCE_EVAL
